10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=が
3F=ぎ
40=ぐ
41=げ
42=ご
43=ざ
44=じ
45=ず
46=ぜ
47=ぞ
48=だ
49=ぢ
4A=づ
4B=で
4C=ど
4D=ば
4E=び
4F=ぶ
50=べ
51=ぼ
52=ぱ
53=ぴ
54=ぷ
55=ぺ
56=ぽ
57=ぁ
58=ぃ
59=ぅ
5A=ぇ
5B=ぉ
5C=っ
5D=ゃ
5E=ゅ
5F=ょ
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ン
8D=ガ
8E=ギ
8F=グ
90=ゲ
91=ゴ
92=ザ
93=ジ
94=ズ
95=ゼ
96=ゾ
97=ダ
98=ヂ
99=ヅ
9A=デ
9B=ド
9C=バ
9D=ビ
9E=ブ
9F=ベ
A0=ボ
A1=ヴ
A2=パ
A3=ピ
A4=プ
A5=ペ
A6=ポ
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ッ
AD=ャ
AE=ュ
AF=ョ
B0=ー
B1=0
B2=1
B3=2
B4=3
B5=4
B6=5
B7=6
B8=7
B9=8
BA=9
B1=０
B2=１
B3=２
B4=３
B5=４
B6=５
B7=６
B8=７
B9=８
BA=９
BB=、
BC=。
BD=！
BE=？
BD=!
BE=?
BF=・
C0=「
C1=」
C2=（
C3=）
C2=(
C3=)
C4=∼
C4=～
C4=~
C5=　
C5= 
C6=ａ
C7=ｂ
C8=ｃ
C9=ｄ
CA=ｅ
CB=ｆ
CC=ｇ
CD=ｈ
CE=ｉ
CF=ｊ
D0=ｋ
D1=ｌ
D2=ｍ
D3=ｎ
D4=ｏ
D5=ｐ
D6=ｑ
D7=ｒ
D8=ｓ
D9=ｔ
DA=ｕ
DB=ｖ
DC=ｗ
DD=ｘ
DE=ｙ
DF=ｚ
C6=a
C7=b
C8=c
C9=d
CA=e
CB=f
CC=g
CD=h
CE=i
CF=j
D0=k
D1=l
D2=m
D3=n
D4=o
D5=p
D6=q
D7=r
D8=s
D9=t
DA=u
DB=v
DC=w
DD=x
DE=y
DF=z
C6=A
C7=B
C8=C
C9=D
CA=E
CB=F
CC=G
CD=H
CE=I
CF=J
D0=K
D1=L
D2=M
D3=N
D4=O
D5=P
D6=Q
D7=R
D8=S
D9=T
DA=U
DB=V
DC=W
DD=X
DE=Y
DF=Z
E0=，
E0=,
E1=一
E2=二
E3=三
E4=四
E5=五
E6=六
E7=七
E8=八
E9=九
EA=＋
EA=十
EB=Ｇ
EC=．
EC=.
ED=Ａ
EE=Ｂ
EF=Ｃ
F0=Ｄ
F1=Ｅ
F2=Ｆ
F3=Ｇ
F4=Ｈ
F5=Ｉ
F6=Ｊ
F7=Ｋ
F8=Ｌ
F9=Ｍ
FA=Ｎ
FB=Ｏ
FC=Ｐ
FD=Ｑ
FE=Ｒ
FF=Ｓ
10=Ｔ
11=Ｕ
12=Ｖ
13=Ｗ
14=Ｘ
15=Ｙ
16=Ｚ
17=④
18=①
19=♥
19=▼
1A=ヲ
1B=　
1B=⑩
1C=⑫
1D=②
1E=②
1F=②
20=神
21=何
22=会
23=賊
24=大
25=男
26=元
27=気
28=出
29=状
2A=今
2B=皇
2C=帝
2D=聖
2E=寺
2F=恩
30=勇
31=者
32=苦
33=加
34=争
35=攻
36=撃
37=力
38=守
39=備
3A=魔
3B=竜
3C=石
3D=団
3E=閾
3F=技
40=場
41=店
42=必
43=殺
44=道
45=読
46=杖
47=系
48=星
49=話
4A=兵
4B=士
4C=使
4D=用
4E=運
4F=速
50=法
51=軍
52=白
53=火
54=飛
55=地
56=暗
57=黒
58=進
59=城
5A=海
5B=人
5C=騎
5D=院
5E=王
5F=子
60=女
61=様
62=父
63=行
64=戦
65=来
66=母
67=山
68=集
69=剣
6A=国
6B=待
6C=祖
6D=老
6E=東
6F=方
70=辺
71=境
72=小
73=援
74=助
75=両
76=親
77=討
78=身
79=愛
7A=妹
7B=姫
7C=才
7D=々
7E=？
7F=年
80=日
81=対
82=岸
83=街
84=彼
85=解
86=放
87=島
88=南
89=北
8A=西
8B=近
8C=村
8D=旅
8E=悪
8F=知
90=陸
91=草
92=原
93=建
94=以
95=他
96=土
97=占
98=領
99=狼
9A=名
9B=弟
9C=半
9D=公
9E=数
9F=月
A0=前
A1=主
A2=破
A3=同
A4=盟
A5=内
A6=財
A7=宝
A8=敵
A9=箱
AA=俺
AB=奴
AC=中
AD=央
AE=路
AF=下
B0=都
B1=谷
B2=築
B3=無
B4=砦
B5=最
B6=将
B7=指
B8=揮
B9=唯
BA=門
BB=始
BC=後
BD=退
BE=入
BF=休
C0=養
C1=税
C2=金
C3=自
C4=治
C5=好
C6=意
C7=的
C8=傭
C9=久
CA=喜
CB=持
CC=願
CD=質
CE=捕
CF=要
D0=塞
D1=決
D2=罠
D3=言
D4=見
D5=性
D6=恐
D7=思
D8=上
D9=悲
DA=辛
DB=分
DC=代
DD=救
DE=率
DF=末
E0=千
E1=宮
E2=物
E3=多
E4=達
E5=目
E6=市
E7=家
E8=統
E9=合
EA=事
EB=世
EC=黙
ED=種
EE=武
EF=器
F0=挑
F1=血
F2=筋
F3=貴
F4=陰
F5=独
F6=立
F7=偉
F8=手
F9=痛
FA=敗
FB=向
FC=農
FD=水
FE=緑
FF=美
10=荒
11=迎
12=全
13=部
14=隊
15=取
16=罪
17=賢
18=光
19=殿
1A=阻
1B=止
1C=英
1D=雄
1E=強
1F=背
20=隣
21=未
22=開
23=族
24=切
25=従
26=現
27=弱
28=復
29=活
2A=受
2B=猛
2C=誇
2D=滅
2E=亡
2F=古
30=高
31=度
32=絶
33=動
34=塔
35=司
36=祭
37=失
38=追
39=込
3A=包
3B=囲
3C=所
3D=突
3E=散
3F=残
40=選
41=命
42=巣
43=歩
44=盗
45=巻
46=心
47=着
48=生
49=足
4A=移
4B=文
4C=明
4D=望
4E=時
4F=平
50=和
51=支
52=配
53=激
54=界
55=秘
56=野
57=乱
58=域
59=帯
5A=難
5B=開
5C=打
5D=倒
5E=死
5F=槍
60=弓
61=斧
62=民
63=位
64=先
65=利
66=兄
67=氷
68=信
69=真
6A=正
6B=義
6C=忠
6D=誠
6E=臣
6F=婚
70=礼
71=廷
72=伯
73=伝
74=説
75=炎
76=紋
77=章
78=景
79=反
7A=爵
7B=枢
7C=卿
7D=侯
7E=断
7F=記
80=録
81=初
82=写
83=消
84=第
85=町
86=隷
87=天
88=空
89=駆
8A=遠
8B=征
8C=連
8D=去
8E=嘆
8F=紅
90=峡
91=墓
92=謎
93=再
94=奪
95=回
96=落
97=帰
98=還
99=壇
9A=制
9B=圧
9C=病
9D=終
9E=編
9F=相
A0=商
A1=勝
A2=負
A3=続
A4=素
A5=示
A6=賞
A7=椨
A8=然
A9=異
AA=壊
AB=護
AC=熱
AD=譏
AE=各
AF=装
B0=妹
B1=安
B2=貨
B3=侵
B4=玉
B5=座
B6=準
B7=鉄
B8=銀
B9=屋
BA=百
BB=封
BC=印
BD=盾
BE=電
BF=問
C0=橋
C1=併
C2=脱
C3=防
C4=壮
C5=冷
C6=昔
C7=途
C8=宮
C9=黄
CA=狂
CB=志
CC=希
CD=重
CE=栄
CF=発
D0=歴
D1=語
D2=味
D3=体
D4=令
D5=精
D6=鋭
D7=邪
D8=恊
D9=拇
DA=完
DB=政
DC=緒
DD=節
DE=砂
DF=漠
E0=灼
E1=太
E2=陽
E3=当
E4=党
E5=本
E6=能
E7=少
E8=作
E9=幸
EA=理
EB=新
EC=夫
ED=逃
EE=略
EF=不
F0=永
F1=参
F2=惨
F3=減
F4=成
F5=共
F6=訪
F7=誘
F8=感
F9=与
FA=挟
FB=長
FC=具
FD=坦
FE=急
FF=由
10=耳
11=産
12=招
13=視
14=超
15=仲
16=変
17=務
18=償
19=売
1A=買
1B=声
1C=教
1D=恋
1E=員
1F=服
20=修
21=屈
22=注
23=巨
24=情
25=徒
26=馬
27=森
28=得
29=機
2A=軽
2B=経
2C=験
2D=昇
2E=格
2F=扱
30=有
31=若
32=涙
33=効
34=特
35=殊
36=離
37=存
38=在
39=呪
3A=仕
3B=御
3C=興
3D=蛮
3E=化
3F=外
40=抵
41=抗
42=処
43=刑
44=掃
45=陛
46=獄
47=可
48=個
49=室
4A=形
4B=択
4C=引
4D=控
4E=旗
4F=密
50=林
51=掘
52=設
53=赤
54=短
55=乗
56=卑
57=劣
58=友
59=逆
5A=派
5B=遣
5C=拠
5D=踊
5E=迷
5F=宿
60=勉
61=学
62=伐
63=福
64=限
65=議
66=営
67=被
68=果
69=保
6A=害
6B=期
6C=埋
6D=溶
6E=岩
6F=別
70=想
71=像
72=雲
73=眠
74=凍
75=肌
76=転
77=陣
78=崩
79=衛
7A=息
7B=類
7C=脈
7D=実
7E=憶
7F=非
80=術
81=郊
82=鋼
83=維
84=承
85=談
86=遺
87=増
88=磨
89=活
8A=孤
8B=児
8C=風
8D=結
8E=尽
8F=諸
90=浪
91=複
92=否
93=定
94=留
95=戻
96=請
97=流
98=側
99=任
9A=僧
9B=侶
9C=称
9D=号
9E=念
9F=忘
A0=涯
A1=妻
A2=災
A3=頼
A4=姿
A5=甲
A6=申
A7=遊
A8=委
A9=貯
AA=良
AB=弔
AC=漁
AD=師
AE=捨
AF=雑
B0=託
B1=娘
B2=告
B3=赴
B4=予
B5=裂
B6=努
B7=燎
B8=役
B9=仮
BA=面
BB=暮
BC=我
BD=堂
BE=腕
BF=輩
C0=導
C1=業
C2=創
C3=史
C4=績
C5=敬
C6=応
C7=計
C8=了
C9=暖
CA=現
CB=模
CC=報
CD=皆
CE=払
CF=混
D0=双
D1=口
D2=降
D3=伏
D4=改
D5=革
D6=幅
D7=侮
D8=悔
D9=毎
DA=牢
DB=虜
DC=肉
DD=到
DE=却
DF=妃
E0=倍
E1=迫
E2=求
E3=職
E4=魂
E5=紙
E6=標
E7=通
E8=供
E9=許
EA=局
EB=送
EC=絡
ED=孫
EE=扉
EF=約
F0=束
F1=万
F2=左
F3=右
F4=峠
F5=闇
F6=稼
F7=嫁
F8=走
F9=台
FA=握
FB=宣
FC=覇
FD=唱
FE=怒
FF=咸
10=付
11=頃
12=盛
13=衰
14=徴
15=低
16=牙
17=没
18=鈍
19=細
1A=拓
1B=勃
1C=川
1D=募
1E=陥
1F=呼
20=起
21=誕
22=権
23=泣
24=欲
25=河
26=音
27=返
28=段
29=階
2A=功
2B=況
2C=頭
2D=歯
2E=車
2F=式
30=檄
31=寸
32=深
33=纖
34=筈
35=酷
36=私
37=囚
38=君
39=造
3A=訳
3B=組
3C=授
3D=誓
3E=早
3F=郎
40=固
41=我
42=手
43=品
44=挙
45=総
46=危
47=猟
48=雇
49=寄
4A=顔
4B=捜
4C=等
4D=裹
4E=為
4F=働
50=預
51=謀
52=犬
53=吠
54=容
55=態
56=置
57=腹
58=次
59=勢
5A=深
5B=刻
5C=図
5D=朝
5E=葉
5F=延
60=覚
61=悟
62=怪
63=巻
64=丈
65=影
66=腰
67=抜
68=序
69=舞
6A=誰
6B=獅
6C=刃
6D=霊
6E=巫
6F=首
70=片
71=貨
72=聞
73=険
74=住
75=柄
76=昼
77=楽
78=係
79=借
7A=甥
7B=荷
7C=閉
7D=善
7E=積
7F=晴
80=証
81=益
82=困
83=逝
84=確
85=責
86=満
87=惜
88=渉
89=交
8A=泥
8B=条
8C=憎
8D=答
8E=調
8F=価
90=値
91=犠
92=牲
93=誉
94=裔
95=直
96=抱
97=居
98=招
99=労
9A=押
9B=簡
9C=案
9D=傷
9E=砕
9F=至
A0=隠
A1=認
A2=易
A3=幼
A4=端
A5=育
A6=線
A7=己
A8=哀
A9=契
AA=優
AB=雅
AC=毒
AD=差
AE=厚
AF=更
B0=叩
B1=画
B2=障
B3=使
B4=罰
B5=広
B6=顧
B7=属
B8=暦
B9=虐
BA=宰
BB=狩
BC=油
BD=舌
BE=吟
BF=詩
C0=掟
C1=拡
C2=里
C3=拍
C4=駐
C5=維
C6=問
C7=題
C8=過
C9=番
CA=帚
CB=汚
CC=胎
CD=謝
CE=慕
CF=奇
D0=跡
D1=赦
D2=蜂
D3=額
D4=展
D5=恥
D6=孝
D7=肩
D8=雷
D9=禁
DA=管
DB=臨
DC=投
DD=周
DE=単
DF=矢
E0=儀
E1=弾
E2=床
E3=拒
E4=覧
E5=富
E6=歓
E7=群
E8=凱
E9=旋
EA=鳥
EB=春
EC=雪
ED=典
EE=毛
EF=根
F0=旧
F1=余
F2=温
F3=姪
F4=基
F5=練
F6=微
F7=笑
F8=湖
F9=妙
FA=試
FB=躍
FC=快
FD=婦
FE=冗
FF=木
10=芸
11=糸
12=衣
13=感
14=庶
15=咲
16=花
17=清
18=尊
19=因
1A=夜
1B=甘
1C=弁
1D=汁
1E=誤
1F=件
20=校
21=例






10=아
11=다
12=지
13=하
14=어
15=가
16=는
17=그
18=고
19=도
1A=니
1B=라
1C=을
1D=나
1E=리
1F=의
20=에
21=요
22=은
23=해
24=로
25=스
26=게
27=만
28=기
29=서
2A=시
2B=님
2C=들
2D=자
2E=있
2F=마
30=를
31=네
32=으
33=야
34=르
35=한
36=세
37=군
38=신
39=겠
3A=까
3B=거
3C=제
3D=없
3E=말
3F=드
40=트
41=내
42=주
43=면
44=무
45=전
46=부
47=왕
48=안
49=습
4A=었
4B=대
4C=저
4D=수
4E=버
4F=여
50=정
51=우
52=보
53=너
54=것
55=건
56=알
57=와
58=인
59=께
5A=래
5B=당
5C=데
5D=려
5E=할
5F=성
60=난
61=레
62=미
63=않
64=실
65=디
66=람
67=란
68=했
69=상
6A=되
6B=놈
6C=러
6D=모
6E=돌
6F=바
70=생
71=죽
72=렇
73=터
74=금
75=후
76=국
77=런
78=공
79=비
7A=용
7B=머
7C=선
7D=크
7E=과
7F=좋
80=냐
81=힘
82=음
83=걸
84=프
85=명
86=뭐
87=테
88=싸
89=진
8A=두
8B=았
8C=분
8D=방
8E=단
8F=운
90=위
91=같
92=워
93=함
94=던
95=죠
96=키
97=적
98=각
99=반
9A=히
9B=치
9C=때
9D=더
9E=벨
9F=싶
A0=럼
A1=린
A2=발
A3=간
A4=셨
A5=조
A6=샤
A7=응
A8=살
A9=예
AA=장
AB=희
AC=못
AD=합
AE=계
AF=토
E1=일
E2=이
E3=삼
E4=사
E5=오
E6=육
E7=칠
E8=팔
E9=구
EA=십
1A=직
20=동
21=잘
22=소
23=율
24=줄
25=든
26=랑
27=움
28=심
29=온
2A=피
2B=입
2C=노
2D=원
2E=경
2F=물
30=받
31=누
32=행
33=격
34=남
35=켜
36=갈
37=날
38=중
39=슬
3A=된
3B=번
3C=됐
3D=망
3E=쟁
3F=걱
40=탁
41=검
42=엘
43=빠
44=녀
45=줘
46=빈
47=속
48=필
49=설
4A=왔
4B=돼
4C=감
4D=길
4E=딘
4F=강
50=처
51=잖
52=황
53=문
54=손
55=폐
56=져
57=따
58=브
59=언
5A=렌
5B=역
5C=찮
5D=괜
5E=였
5F=파
60=겐
61=막
62=유
63=베
64=불
65=약
66=왜
67=울
68=떻
69=슨
6A=끝
6B=작
6C=배
6D=력
6E=죄
6F=느
70=참
71=렸
72=애
73=호
74=름
75=질
76=페
77=겨
78=통
79=목
7A=티
7B=샨
7C=앞
7D=찾
7E=쳐
7F=태
80=될
81=많
82=결
83=릴
84=병
85=법
86=뿐
87=석
88=송
89=긴
8A=봐
8B=암
8C=큭
8D=훗
8E=얼
8F=친
90=재
91=족
92=쪽
93=화
94=출
95=타
96=헤
97=맡
98=쓸
99=임
9A=흑
9B=연
9C=올
9D=졌
9E=둘
9F=령
A0=체
A1=코
A2=럴
A3=잡
A4=투
A5=활
A6=달
A7=짓
A8=차
A9=귀
AA=며
AB=카
AC=눈
AD=식
AE=넌
AF=답
B0=째
B1=큐
B2=론
B3=숨
B4=슈
B5=줬
B6=혼
B7=곁
B8=순
B9=잊
BA=교
BB=민
BC=잠
BD=준
BE=겁
BF=맞
C0=복
C1=쓰
C2=곧
C3=른
C4=볼
C5=승
C6=억
C7=락
C8=록
C9=앗
CA=영
CB=쩔
CC=패
CD=혀
CE=흥
CF=별
D0=빨
D1=케
D2=평
D3=끌
D4=절
D5=믿
D6=싫
D7=압
D8=텍
D9=났
DA=본
DB=산
DC=셔
DD=텐
DE=관
DF=떠
E0=먼
E1=몰
E2=몸
E3=밖
E4=씀
E5=잉
E6=끼
E7=침
E8=형
E9=얘
EA=천
EB=클
EC=듯
ED=룸
EE=잃
EF=즐
F0=렉
F1=씨
F2=열
F3=좀
F4=추
F5=항
F6=끄
F7=윽
F8=청
F9=허
FA=회
FB=갔
FC=빛
FD=뻐
FE=엔
FF=젠
10=집
11=험
12=또
13=년
14=떨
15=립
16=먹
17=백
18=붙
19=퓨
1A=괴
1B=럽
1C=롭
1D=루
1E=매
1F=쉬
20=핀
21=환
22=꼭
23=냥
24=딸
25=랬
26=빼
27=외
28=윈
29=점
2A=포
2B=갑
2C=깨
2D=벌
2E=젊
2F=창
30=쿠
31=틸
32=편
33=확
34=늘
35=듣
36=악
37=척
38=훌
39=곳
3A=략
3B=링
3C=새
3D=젤
3E=책
3F=킬
40=향
41=뜨
42=맹
43=밀
44=혹
45=흐
46=렙
47=렴
48=뭔
49=개
4A=낼
4B=널
4C=능
4D=닌
4E=륭
4F=몇
50=웠
51=최
52=큰
53=궁
54=뇨
55=돈
56=랜
57=충
58=품
59=견
5A=놓
5B=땐
5C=랐
5D=례
5E=멸
5F=쩌
60=표
61=협
62=곤
63=근
64=넘
65=닫
66=멋
67=봤
68=깐
69=놀
6A=떤
6B=변
6C=빌
6D=쁜
6E=찬
6F=탈
70=튜
71=휘
72=힐
73=꾸
74=맙
75=멍
76=북
77=써
78=큼
79=광
7A=꿈
7B=닥
7C=증
7D=갖
7E=굴
7F=늦
80=땅
81=뜻
82=림
83=멜
84=옆
85=즈
86=찌
87=쳤
88=탄
89=팡
8A=풀
8B=급
8C=담
8D=뒤
8E=엇
8F=짜
90=튼
91=완
92=잔
93=존
94=즉
95=닙
96=덕
97=돕
98=듀
99=딤
9A=랄
9B=쫓
9C=춤
9D=커
9E=꼴
9F=둠
A0=똑
A1=뢰
A2=뭘
A3=뻔
A4=양
A5=얻
A6=착
A7=현
A8=꺼
A9=넣
AA=녕
AB=농
AC=뒷
AD=련
AE=뭣
AF=밌
B0=쌍
B1=왠
B2=쯤
B3=철
B4=낌
B5=높
B6=놔
B7=됩
B8=둔
B9=둬
BA=메
BB=박
BC=숲
BD=옛
BE=옥
BF=접
C0=채
C1=취
C2=특
C3=픈
C4=혜
C5=휴
C6=겼
C7=깊
C8=둑
C9=둥
CA=득
CB=멈
CC=뭉
CD=쁘
CE=엄
CF=촌
D0=츠
D1=틀
D2=핑
D3=획
D4=흘
D5=꿔
D6=납
D7=냈
D8=닮
D9=델
DA=뛰
DB=륙
DC=멀
DD=벗
DE=색
DF=익
E0=잭
E1=켰
E2=튀
E3=헛
E4=굳
E5=글
E6=껏
E7=꽃
E8=닐
E9=등
EA=렵
EB=뱀
EC=봉
ED=술
EE=쉽
EF=앙
F0=종
F1=택
F2=퍼
F3=딱
F4=렀
F5=류
F6=맥
F7=밝
F8=숙
F9=웃
FA=짐
FB=쳇
FC=초
FD=픔
FE=홀
FF=골
10=귄
11=끔
12=낸
13=늙
14=랍
15=삶
16=섬
17=셀
18=슴
19=킴
1A=톡
1B=틈
1C=풍
1D=플
1E=핫
1F=힌
20=갚
21=꺄
22=끊
23=낳
24=롱
25=뤼
26=벡
27=셈
28=쇠
29=씻
2A=앵
2B=짝
2C=축
2D=쿨
2E=펜
2F=헌
30=혈
31=흔
32=권
33=꼬
34=끈
35=닿
36=덤
37=듭
38=랫
39=럭
3A=료
3B=솔
3C=웅
3D=쥐
3E=즘
3F=쭉
40=챙
41=첫
42=춰
43=탓
44=턴
45=판
46=학
47=흰
48=김
49=깃
4A=껜
4B=냉
4C=덧
4D=렁
4E=범
4F=섭
50=쌓
51=쏟
52=쓴
53=씬
54=액
55=업
56=엽
57=엾
58=윤
59=졸
5A=쩍
5B=쭈
5C=총
5D=칫
5E=칭
5F=탑
60=퇴
61=혔
62=곱
63=꾼
64=딛
65=렛
66=뤄
67=릅
68=릇
69=맛
6A=맨
6B=묻
6C=블
6D=싼
6E=썩
6F=앉
70=얌
71=옷
72=욕
73=욱
74=잇
75=쩡
76=측
77=칼
78=흉
79=갓
7A=껴
7B=눠
7C=댁
7D=댄
7E=덴
7F=독
80=딜
81=뚫
82=렬
83=맺
84=몫
85=봬
86=뵙
87=빚
88=뻤
89=섯
8A=센
8B=셋
8C=쇼
8D=씌
8E=얍
8F=얕
90=엉
91=엣
92=염
93=옮
94=옵
95=짖
96=쨌
97=찍
98=췄
99=컷
9A=켁
9B=콜
9C=킨
9D=팀
9E=펠
9F=펼
A0=훨
A1=흠
A2=갇
A3=값
A4=걔
A5=겔
A6=겸
A7=굉
A8=궤
A9=규
AA=긍
AB=껄
AC=꼽
AD=꽤
AE=꾀
AF=꿀
B0=꿉
B1=꿍
B2=낄
B3=낡
B4=낮
B5=녁
B6=념
B7=뇌
B8=눌
B9=덜
BA=땠
BB=떼
BC=띄
BD=랭
BE=량
BF=룩
C0=룬
C1=룰
C2=륜
C3=릿
C4=맘
C5=묘
C6=묵
C7=밑
C8=밥
C9=뱅
CA=벼
CB=빴
CC=뿔
CD=삐
CE=섞
CF=섰
D0=솜
D1=솟
D2=쏙
D3=엑
D4=젓
D5=좌
D6=쥬
D7=짧
D8=쩜
D9=찢
DA=찰
DB=춘
DC=춥
DD=칙
DE=컬
DF=쾌
E0=탐
E1=탤
E2=폭
E3=혐
E4=효
E5=훔
E6=휩
E7=걷
E8=겝
E9=겪
EA=괘
EB=굶
EC=궂
ED=귐
EE=균
EF=극
F0=긁
F1=긋
F2=깜
F3=깥
F4=꺾
F5=꼐
F6=꽉
F7=꿨
F8=꿰
F9=뀌
FA=끓
FB=낀
FC=낙
FD=낫
FE=냅
FF=넋
10=넓
11=넙
12=녔
13=녹
14=논
15=눴
16=뉘
17=닉
18=닝
19=닦
1A=댈
1B=덟
1C=덮
1D=뎌
1E=뒀
1F=딪
20=딴
21=땀
22=땄
23=떡
24=뚱
25=뜬
26=뜯
27=뜸
28=랏
29=럿
2A=롯
2B=릎
2C=맑
2D=멘
2E=멩
2F=몹
30=묶
31=뭇
32=뭡
33=밟
34=밤
35=밴
36=뱃
37=벤
38=벽
39=봄
3A=뵌
3B=붓
3C=붕
3D=빕
3E=뺄
3F=뻗
40=뽑
41=뿌
42=쁩
43=샌
44=샐
45=섣
46=섹
47=셜
48=숍
49=숭
4A=쉴
4B=쌈
4C=쑤
4D=씁
4E=씩
4F=씸
50=앓
51=얄
52=얽
53=엠
54=엥
55=엮
56=엿
57=옙
58=옹
59=욘
5A=윌
5B=젖
5C=죗
5D=줍
5E=짊
5F=징
60=짼
61=쩐
62=쫑
63=쭐
64=찔
65=찻
66=챘
67=첨
68=첩
69=칩
6A=컸
6B=콘
6C=콤
6D=콱
6E=퀸
6F=탬
70=템
71=텨
72=톰
73=톱
74=틱
75=틴
76=팽
77=펑
78=펴
79=풋
7A=핏
7B=햇
7C=헉
7D=헬
7E=홈
7F=횡
80=힝
















































































