10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=が
3F=ぎ
40=ぐ
41=げ
42=ご
43=ざ
44=じ
45=ず
46=ぜ
47=ぞ
48=だ
49=ぢ
4A=づ
4B=で
4C=ど
4D=ば
4E=び
4F=ぶ
50=べ
51=ぼ
52=ぱ
53=ぴ
54=ぷ
55=ぺ
56=ぽ
57=ぁ
58=ぃ
59=ぅ
5A=ぇ
5B=ぉ
5C=っ
5D=ゃ
5E=ゅ
5F=ょ
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ン
8D=ガ
8E=ギ
8F=グ
90=ゲ
91=ゴ
92=ザ
93=ジ
94=ズ
95=ゼ
96=ゾ
97=ダ
98=ヂ
99=ヅ
9A=デ
9B=ド
9C=バ
9D=ビ
9E=ブ
9F=ベ
A0=ボ
A1=ヴ
A2=パ
A3=ピ
A4=プ
A5=ペ
A6=ポ
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ッ
AD=ャ
AE=ュ
AF=ョ
B0=ー
B1=0
B2=1
B3=2
B4=3
B5=4
B6=5
B7=6
B8=7
B9=8
BA=9
B1=０
B2=１
B3=２
B4=３
B5=４
B6=５
B7=６
B8=７
B9=８
BA=９
BB=、
BC=。
BD=！
BE=？
BF=・
C0=「
C1=」
C2=（
C3=）
C4=∼
C5=　
C5=⑫
C5= 
C6=Ａ
C7=Ｂ
C8=Ｃ
C9=Ｄ
CA=Ｅ
CB=Ｆ
CC=Ｇ
CD=Ｈ
CE=Ｉ
CF=Ｊ
D0=Ｋ
D1=Ｌ
D2=Ｍ
D3=Ｎ
D4=Ｏ
D5=Ｐ
D6=Ｑ
D7=Ｒ
D8=Ｓ
D9=Ｔ
DA=Ｕ
DB=Ｖ
DC=Ｗ
DD=Ｘ
DE=Ｙ
DF=Ｚ
C6=a
C7=b
C8=c
C9=d
CA=e
CB=f
CC=g
CD=h
CE=i
CF=j
D0=k
D1=l
D2=m
D3=n
D4=o
D5=p
D6=q
D7=r
D8=s
D9=t
DA=u
DB=v
DC=w
DD=x
DE=y
DF=z
C6=A
C7=B
C8=C
C9=D
CA=E
CB=F
CC=G
CD=H
CE=I
CF=J
D0=K
D1=L
D2=M
D3=N
D4=O
D5=P
D6=Q
D7=R
D8=S
D9=T
DA=U
DB=V
DC=W
DD=X
DE=Y
DF=Z
E0=，
E1=一
E2=二
E3=三
E4=四
E5=五
E6=六
E7=七
E8=八
E9=九
EA=＋
EA=十
EB=Ｇ
EC=．
ED=Ａ
EE=Ｂ
EF=Ｃ
F0=Ｄ
F1=Ｅ
F2=Ｆ
F3=Ｇ
F4=Ｈ
F5=Ｉ
F6=Ｊ
F7=Ｋ
F8=Ｌ
F9=Ｍ
FA=Ｎ
FB=Ｏ
FC=Ｐ
FD=Ｑ
FE=Ｒ
FF=Ｓ
10=Ｔ
11=Ｕ
12=Ｖ
13=Ｗ
14=Ｘ
15=Ｙ
16=Ｚ
17=½
17=④
18=⅛
18=①
19=♥
19=▼
1A=ヲ
1B=　
1C=¼
1C=②
1D=¼
1E=¼
1F=¼
20=神
21=何
22=会
23=賊
24=大
25=男
26=元
27=気
28=出
29=状
2A=今
2B=皇
2C=帝
2D=聖
2E=寺
2F=恩
30=勇
31=者
32=苦
33=加
34=争
35=攻
36=撃
37=力
38=守
39=備
3A=魔
3B=竜
3C=石
3D=団
3E=閾
3F=技
40=場
41=店
42=必
43=殺
44=道
45=読
46=杖
47=系
48=星
49=話
4A=兵
4B=士
4C=使
4D=用
4E=運
4F=速
50=法
51=軍
52=白
53=火
54=飛
55=地
56=暗
57=黒
58=進
59=城
5A=海
5B=人
5C=騎
5D=院
5E=王
5F=子
60=女
61=様
62=父
63=行
64=戦
65=来
66=母
67=山
68=集
69=剣
6A=国
6B=待
6C=祖
6D=老
6E=東
6F=方
70=辺
71=境
72=小
73=援
74=助
75=両
76=親
77=討
78=身
79=愛
7A=妹
7B=姫
7C=才
7D=々
7E=？
7F=年
80=日
81=対
82=岸
83=街
84=彼
85=解
86=放
87=島
88=南
89=北
8A=西
8B=近
8C=村
8D=旅
8E=悪
8F=知
90=陸
91=草
92=原
93=建
94=以
95=他
96=土
97=占
98=領
99=狼
9A=名
9B=弟
9C=半
9D=公
9E=数
9F=月
A0=前
A1=主
A2=破
A3=同
A4=盟
A5=内
A6=財
A7=宝
A8=敵
A9=箱
AA=俺
AB=奴
AC=中
AD=央
AE=路
AF=下
B0=都
B1=谷
B2=築
B3=無
B4=砦
B5=最
B6=将
B7=指
B8=揮
B9=唯
BA=門
BB=始
BC=後
BD=退
BE=入
BF=休
C0=養
C1=税
C2=金
C3=自
C4=治
C5=好
C6=意
C7=的
C8=傭
C9=久
CA=喜
CB=持
CC=願
CD=質
CE=捕
CF=要
D0=塞
D1=決
D2=罠
D3=言
D4=見
D5=性
D6=恐
D7=思
D8=上
D9=悲
DA=辛
DB=分
DC=代
DD=救
DE=率
DF=末
E0=千
E1=宮
E2=物
E3=多
E4=達
E5=目
E6=市
E7=家
E8=統
E9=合
EA=事
EB=世
EC=黙
ED=種
EE=武
EF=器
F0=挑
F1=血
F2=筋
F3=貴
F4=陰
F5=独
F6=立
F7=偉
F8=手
F9=痛
FA=敗
FB=向
FC=農
FD=水
FE=緑
FF=美
10=荒
11=迎
12=全
13=部
14=隊
15=取
16=罪
17=賢
18=光
19=殿
1A=阻
1B=止
1C=英
1D=雄
1E=強
1F=背
20=隣
21=未
22=開
23=族
24=切
25=従
26=現
27=弱
28=復
29=活
2A=受
2B=猛
2C=誇
2D=滅
2E=亡
2F=古
30=高
31=度
32=絶
33=動
34=塔
35=司
36=祭
37=失
38=追
39=込
3A=包
3B=囲
3C=所
3D=突
3E=散
3F=残
40=選
41=命
42=巣
43=歩
44=盗
45=巻
46=心
47=着
48=生
49=足
4A=移
4B=文
4C=明
4D=望
4E=時
4F=平
50=和
51=支
52=配
53=激
54=界
55=秘
56=野
57=乱
58=域
59=帯
5A=難
5B=開
5C=打
5D=倒
5E=死
5F=槍
60=弓
61=斧
62=民
63=位
64=先
65=利
66=兄
67=氷
68=信
69=真
6A=正
6B=義
6C=忠
6D=誠
6E=臣
6F=婚
70=礼
71=廷
72=伯
73=伝
74=説
75=炎
76=紋
77=章
78=景
79=反
7A=爵
7B=枢
7C=卿
7D=侯
7E=断
7F=記
80=録
81=初
82=写
83=消
84=第
85=町
86=隷
87=天
88=空
89=駆
8A=遠
8B=征
8C=連
8D=去
8E=嘆
8F=紅
90=峡
91=墓
92=謎
93=再
94=奪
95=回
96=落
97=帰
98=還
99=壇
9A=制
9B=圧
9C=病
9D=終
9E=編
9F=相
A0=商
A1=勝
A2=負
A3=続
A4=素
A5=示
A6=賞
A7=椨
A8=然
A9=異
AA=壊
AB=護
AC=熱
AD=譏
AE=各
AF=装
B0=妹
B1=安
B2=貨
B3=侵
B4=玉
B5=座
B6=準
B7=鉄
B8=銀
B9=屋
BA=百
BB=封
BC=印
BD=盾
BE=電
BF=問
C0=橋
C1=併
C2=脱
C3=防
C4=壮
C5=冷
C6=昔
C7=途
C8=宮
C9=黄
CA=狂
CB=志
CC=希
CD=重
CE=栄
CF=発
D0=歴
D1=語
D2=味
D3=体
D4=令
D5=精
D6=鋭
D7=邪
D8=恊
D9=拇
DA=完
DB=政
DC=緒
DD=節
DE=砂
DF=漠
E0=灼
E1=太
E2=陽
E3=当
E4=党
E5=本
E6=能
E7=少
E8=作
E9=幸
EA=理
EB=新
EC=夫
ED=逃
EE=略
EF=不
F0=永
F1=参
F2=惨
F3=減
F4=成
F5=共
F6=訪
F7=誘
F8=感
F9=与
FA=挟
FB=長
FC=具
FD=坦
FE=急
FF=由
10=耳
11=産
12=招
13=視
14=超
15=仲
16=変
17=務
18=償
19=売
1A=買
1B=声
1C=教
1D=恋
1E=員
1F=服
20=修
21=屈
22=注
23=巨
24=情
25=徒
26=馬
27=森
28=得
29=機
2A=軽
2B=経
2C=験
2D=昇
2E=格
2F=扱
30=有
31=若
32=涙
33=効
34=特
35=殊
36=離
37=存
38=在
39=呪
3A=仕
3B=御
3C=興
3D=蛮
3E=化
3F=外
40=抵
41=抗
42=処
43=刑
44=掃
45=陛
46=獄
47=可
48=個
49=室
4A=形
4B=択
4C=引
4D=控
4E=旗
4F=密
50=林
51=掘
52=設
53=赤
54=短
55=乗
56=卑
57=劣
58=友
59=逆
5A=派
5B=遣
5C=拠
5D=踊
5E=迷
5F=宿
60=勉
61=学
62=伐
63=福
64=限
65=議
66=営
67=被
68=果
69=保
6A=害
6B=期
6C=埋
6D=溶
6E=岩
6F=別
70=想
71=像
72=雲
73=眠
74=凍
75=肌
76=転
77=陣
78=崩
79=衛
7A=息
7B=類
7C=脈
7D=実
7E=憶
7F=非
80=術
81=郊
82=鋼
83=維
84=承
85=談
86=遺
87=増
88=磨
89=活
8A=孤
8B=児
8C=風
8D=結
8E=尽
8F=諸
90=浪
91=複
92=否
93=定
94=留
95=戻
96=請
97=流
98=側
99=任
9A=僧
9B=侶
9C=称
9D=号
9E=念
9F=忘
A0=涯
A1=妻
A2=災
A3=頼
A4=姿
A5=甲
A6=申
A7=遊
A8=委
A9=貯
AA=良
AB=弔
AC=漁
AD=師
AE=捨
AF=雑
B0=託
B1=娘
B2=告
B3=赴
B4=予
B5=裂
B6=努
B7=燎
B8=役
B9=仮
BA=面
BB=暮
BC=我
BD=堂
BE=腕
BF=輩
C0=導
C1=業
C2=創
C3=史
C4=績
C5=敬
C6=応
C7=計
C8=了
C9=暖
CA=現
CB=模
CC=報
CD=皆
CE=払
CF=混
D0=双
D1=口
D2=降
D3=伏
D4=改
D5=革
D6=幅
D7=侮
D8=悔
D9=毎
DA=牢
DB=虜
DC=肉
DD=到
DE=却
DF=妃
E0=倍
E1=迫
E2=求
E3=職
E4=魂
E5=紙
E6=標
E7=通
E8=供
E9=許
EA=局
EB=送
EC=絡
ED=孫
EE=扉
EF=約
F0=束
F1=万
F2=左
F3=右
F4=峠
F5=闇
F6=稼
F7=嫁
F8=走
F9=台
FA=握
FB=宣
FC=覇
FD=唱
FE=怒
FF=咸
10=付
11=頃
12=盛
13=衰
14=徴
15=低
16=牙
17=没
18=鈍
19=細
1A=拓
1B=勃
1C=川
1D=募
1E=陥
1F=呼
20=起
21=誕
22=権
23=泣
24=欲
25=河
26=音
27=返
28=段
29=階
2A=功
2B=況
2C=頭
2D=歯
2E=車
2F=式
30=檄
31=寸
32=深
33=纖
34=筈
35=酷
36=私
37=囚
38=君
39=造
3A=訳
3B=組
3C=授
3D=誓
3E=早
3F=郎
40=固
41=我
42=手
43=品
44=挙
45=総
46=危
47=猟
48=雇
49=寄
4A=顔
4B=捜
4C=等
4D=裹
4E=為
4F=働
50=預
51=謀
52=犬
53=吠
54=容
55=態
56=置
57=腹
58=次
59=勢
5A=深
5B=刻
5C=図
5D=朝
5E=葉
5F=延
60=覚
61=悟
62=怪
63=巻
64=丈
65=影
66=腰
67=抜
68=序
69=舞
6A=誰
6B=獅
6C=刃
6D=霊
6E=巫
6F=首
70=片
71=貨
72=聞
73=険
74=住
75=柄
76=昼
77=楽
78=係
79=借
7A=甥
7B=荷
7C=閉
7D=善
7E=積
7F=晴
80=証
81=益
82=困
83=逝
84=確
85=責
86=満
87=惜
88=渉
89=交
8A=泥
8B=条
8C=憎
8D=答
8E=調
8F=価
90=値
91=犠
92=牲
93=誉
94=裔
95=直
96=抱
97=居
98=招
99=労
9A=押
9B=簡
9C=案
9D=傷
9E=砕
9F=至
A0=隠
A1=認
A2=易
A3=幼
A4=端
A5=育
A6=線
A7=己
A8=哀
A9=契
AA=優
AB=雅
AC=毒
AD=差
AE=厚
AF=更
B0=叩
B1=画
B2=障
B3=使
B4=罰
B5=広
B6=顧
B7=属
B8=暦
B9=虐
BA=宰
BB=狩
BC=油
BD=舌
BE=吟
BF=詩
C0=掟
C1=拡
C2=里
C3=拍
C4=駐
C5=維
C6=問
C7=題
C8=過
C9=番
CA=帚
CB=汚
CC=胎
CD=謝
CE=慕
CF=奇
D0=跡
D1=赦
D2=蜂
D3=額
D4=展
D5=恥
D6=孝
D7=肩
D8=雷
D9=禁
DA=管
DB=臨
DC=投
DD=周
DE=単
DF=矢
E0=儀
E1=弾
E2=床
E3=拒
E4=覧
E5=富
E6=歓
E7=群
E8=凱
E9=旋
EA=鳥
EB=春
EC=雪
ED=典
EE=毛
EF=根
F0=旧
F1=余
F2=温
F3=姪
F4=基
F5=練
F6=微
F7=笑
F8=湖
F9=妙
FA=試
FB=躍
FC=快
FD=婦
FE=冗
FF=木
10=芸
11=糸
12=衣
13=感
14=庶
15=咲
16=花
17=清
18=尊
19=因
1A=夜
1B=甘
1C=弁
1D=汁
1E=誤
1F=件
20=校
21=例

























































































