//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #008 NAME:		Item Descriptions
#VAR(ItemDesc, CUSTOMPOINTER)
#CREATEPTR(ItemDesc, "LINEAR", $3E2E8, 16)

#JMP($3E400, $3E9CF)

//POINTER #0 @ $3E2E8 - STRING #0 @ $3E3FC
//POINTER #1 @ $3E2EA - STRING #1 @ $3E3FC
//POINTER #2 @ $3E2EC - STRING #2 @ $3E3FC
//POINTER #3 @ $3E2EE - STRING #3 @ $3E3FC
//POINTER #4 @ $3E2F0 - STRING #4 @ $3E3FC
//POINTER #5 @ $3E2F2 - STRING #5 @ $3E3FC
//POINTER #13 @ $3E302 - STRING #13 @ $3E3FC
//POINTER #25 @ $3E31A - STRING #25 @ $3E3FC
//POINTER #26 @ $3E31C - STRING #26 @ $3E3FC
//POINTER #27 @ $3E31E - STRING #27 @ $3E3FC
//POINTER #28 @ $3E320 - STRING #28 @ $3E3FC
//POINTER #29 @ $3E322 - STRING #29 @ $3E3FC
//POINTER #30 @ $3E324 - STRING #30 @ $3E3FC
//POINTER #31 @ $3E326 - STRING #31 @ $3E3FC
//POINTER #34 @ $3E32C - STRING #34 @ $3E3FC
//POINTER #37 @ $3E332 - STRING #37 @ $3E3FC
//POINTER #38 @ $3E334 - STRING #38 @ $3E3FC
//POINTER #39 @ $3E336 - STRING #39 @ $3E3FC
//POINTER #40 @ $3E338 - STRING #40 @ $3E3FC
//POINTER #41 @ $3E33A - STRING #41 @ $3E3FC
//POINTER #42 @ $3E33C - STRING #42 @ $3E3FC
//POINTER #45 @ $3E342 - STRING #45 @ $3E3FC
//POINTER #46 @ $3E344 - STRING #46 @ $3E3FC
//POINTER #47 @ $3E346 - STRING #47 @ $3E3FC
//POINTER #48 @ $3E348 - STRING #48 @ $3E3FC
//POINTER #62 @ $3E364 - STRING #62 @ $3E3FC
//POINTER #63 @ $3E366 - STRING #63 @ $3E3FC
//POINTER #64 @ $3E368 - STRING #64 @ $3E3FC
//POINTER #66 @ $3E36C - STRING #66 @ $3E3FC
//POINTER #67 @ $3E36E - STRING #67 @ $3E3FC
//POINTER #68 @ $3E370 - STRING #68 @ $3E3FC
//POINTER #69 @ $3E372 - STRING #69 @ $3E3FC
//POINTER #71 @ $3E376 - STRING #71 @ $3E3FC
//POINTER #73 @ $3E37A - STRING #73 @ $3E3FC
//POINTER #74 @ $3E37C - STRING #74 @ $3E3FC
//POINTER #76 @ $3E380 - STRING #76 @ $3E3FC
//POINTER #77 @ $3E382 - STRING #77 @ $3E3FC
//POINTER #72 @ $3E378 - STRING #72 @ $3E3FC
//POINTER #79 @ $3E386 - STRING #79 @ $3E3FC
//POINTER #81 @ $3E38A - STRING #81 @ $3E3FC
//POINTER #82 @ $3E38C - STRING #82 @ $3E3FC
//POINTER #85 @ $3E392 - STRING #85 @ $3E3FC
//POINTER #86 @ $3E394 - STRING #86 @ $3E3FC
//POINTER #87 @ $3E396 - STRING #87 @ $3E3FC
//POINTER #103 @ $3E3B6 - STRING #103 @ $3E3FC
//POINTER #104 @ $3E3B8 - STRING #104 @ $3E3FC
//POINTER #105 @ $3E3BA - STRING #105 @ $3E3FC
//POINTER #122 @ $3E3DC - STRING #122 @ $3E3FC
//POINTER #123 @ $3E3DE - STRING #123 @ $3E3FC
//POINTER #124 @ $3E3E0 - STRING #124 @ $3E3FC
//POINTER #125 @ $3E3E2 - STRING #125 @ $3E3FC
//POINTER #126 @ $3E3E4 - STRING #126 @ $3E3FC
//POINTER #127 @ $3E3E6 - STRING #127 @ $3E3FC
//POINTER #128 @ $3E3E8 - STRING #128 @ $3E3FC
//POINTER #129 @ $3E3EA - STRING #129 @ $3E3FC
//POINTER #130 @ $3E3EC - STRING #130 @ $3E3FC
//POINTER #131 @ $3E3EE - STRING #131 @ $3E3FC
//POINTER #132 @ $3E3F0 - STRING #132 @ $3E3FC
//POINTER #133 @ $3E3F2 - STRING #133 @ $3E3FC
//POINTER #134 @ $3E3F4 - STRING #134 @ $3E3FC
//POINTER #135 @ $3E3F6 - STRING #135 @ $3E3FC
//POINTER #136 @ $3E3F8 - STRING #136 @ $3E3FC

#WRITE(ItemDesc, $3E3F8)
#WRITE(ItemDesc, $3E3F6)
#WRITE(ItemDesc, $3E3F4)
#WRITE(ItemDesc, $3E3F2)
#WRITE(ItemDesc, $3E3F0)
#WRITE(ItemDesc, $3E3EE)
#WRITE(ItemDesc, $3E3EC)
#WRITE(ItemDesc, $3E3EA)
#WRITE(ItemDesc, $3E3E8)
#WRITE(ItemDesc, $3E3E6)
#WRITE(ItemDesc, $3E3E4)
#WRITE(ItemDesc, $3E3E2)
#WRITE(ItemDesc, $3E3E0)
#WRITE(ItemDesc, $3E3DE)
#WRITE(ItemDesc, $3E3DC)
#WRITE(ItemDesc, $3E3BA)
#WRITE(ItemDesc, $3E3B8)
#WRITE(ItemDesc, $3E3B6)
#WRITE(ItemDesc, $3E396)
#WRITE(ItemDesc, $3E394)
#WRITE(ItemDesc, $3E392)
#WRITE(ItemDesc, $3E38C)
#WRITE(ItemDesc, $3E38A)
#WRITE(ItemDesc, $3E386)
#WRITE(ItemDesc, $3E378)
#WRITE(ItemDesc, $3E376)
#WRITE(ItemDesc, $3E382)
#WRITE(ItemDesc, $3E380)
#WRITE(ItemDesc, $3E37C)
#WRITE(ItemDesc, $3E37A)
#WRITE(ItemDesc, $3E372)
#WRITE(ItemDesc, $3E370)
#WRITE(ItemDesc, $3E36E)
#WRITE(ItemDesc, $3E36C)
#WRITE(ItemDesc, $3E368)
#WRITE(ItemDesc, $3E366)
#WRITE(ItemDesc, $3E364)
#WRITE(ItemDesc, $3E348)
#WRITE(ItemDesc, $3E346)
#WRITE(ItemDesc, $3E344)
#WRITE(ItemDesc, $3E342)
#WRITE(ItemDesc, $3E33C)
#WRITE(ItemDesc, $3E33A)
#WRITE(ItemDesc, $3E338)
#WRITE(ItemDesc, $3E336)
#WRITE(ItemDesc, $3E334)
#WRITE(ItemDesc, $3E332)
#WRITE(ItemDesc, $3E32C)
#WRITE(ItemDesc, $3E326)
#WRITE(ItemDesc, $3E324)
#WRITE(ItemDesc, $3E322)
#WRITE(ItemDesc, $3E320)
#WRITE(ItemDesc, $3E31E)
#WRITE(ItemDesc, $3E31C)
#WRITE(ItemDesc, $3E31A)
#WRITE(ItemDesc, $3E302)
#WRITE(ItemDesc, $3E2F2)
#WRITE(ItemDesc, $3E2F0)
#WRITE(ItemDesc, $3E2EE)
#WRITE(ItemDesc, $3E2EC)
#WRITE(ItemDesc, $3E2EA)
#WRITE(ItemDesc, $3E2E8)
　[X]

//POINTER #6 @ $3E2F4 - STRING #6 @ $3E400

#WRITE(ItemDesc, $3E2F4)
// じょせいせんよう[X]
여성　전용[X]

//POINTER #7 @ $3E2F6 - STRING #7 @ $3E412

#WRITE(ItemDesc, $3E2F6)
// ゴールドをぬすむ[X]
골드를　훔친다[X]

//POINTER #8 @ $3E2F8 - STRING #8 @ $3E430

#WRITE(ItemDesc, $3E2F8)
// まほうしゅび＋７[X]
마법　방어＋７[X]

//POINTER #9 @ $3E2FA - STRING #9 @ $3E454

#WRITE(ItemDesc, $3E2FA)
// こんらんさせる[X]
혼란에　빠뜨린다[X]

//POINTER #10 @ $3E2FC - STRING #10 @ $3E464
//POINTER #33 @ $3E32A - STRING #33 @ $3E464
//POINTER #43 @ $3E33E - STRING #43 @ $3E464
//POINTER #52 @ $3E350 - STRING #52 @ $3E464

#WRITE(ItemDesc, $3E350)
#WRITE(ItemDesc, $3E2FC)
#WRITE(ItemDesc, $3E32A)
#WRITE(ItemDesc, $3E33E)
// ２回こうげき[X]
２회　공격[X]

//POINTER #11 @ $3E2FE - STRING #11 @ $3E472

#WRITE(ItemDesc, $3E2FE)
// ちんもくさせる[X]
침묵시킨다[X]

//POINTER #12 @ $3E300 - STRING #12 @ $3E482

#WRITE(ItemDesc, $3E300)
// ねむらせる[X]
잠들게　한다[X]

//POINTER #14 @ $3E304 - STRING #14 @ $3E442

#WRITE(ItemDesc, $3E304)
// しゅびりょく＋７[X]
수비력＋７[X]

//POINTER #15 @ $3E306 - STRING #15 @ $3E48E

#WRITE(ItemDesc, $3E306)
// ＋エルファイアー[X]
＋엘　파이어[X]

//POINTER #16 @ $3E308 - STRING #16 @ $3E4A0

#WRITE(ItemDesc, $3E308)
// ＨＰをすいとる[X]
ＨＰ를　흡수한다[X]

//POINTER #17 @ $3E30A - STRING #17 @ $3E4B0

#WRITE(ItemDesc, $3E30A)
// ＋エルサンダー[X]
＋엘　선더[X]

//POINTER #18 @ $3E30C - STRING #18 @ $3E4C0

#WRITE(ItemDesc, $3E30C)
// ＋エルウインド[X]
＋엘　윈드[X]

//POINTER #19 @ $3E30E - STRING #19 @ $3E4D0

#WRITE(ItemDesc, $3E30E)
// ＋ライトニング[X]
＋라이트닝[X]

//POINTER #20 @ $3E310 - STRING #20 @ $3E4E0

#WRITE(ItemDesc, $3E310)
// 　ひっさつ[X]
　필살[X]

//POINTER #21 @ $3E312 - STRING #21 @ $3E4EC

#WRITE(ItemDesc, $3E312)
// 　いのり[X]
　기도[X]

//POINTER #22 @ $3E314 - STRING #22 @ $3E4F6
//POINTER #35 @ $3E32E - STRING #35 @ $3E4F6
//POINTER #36 @ $3E330 - STRING #36 @ $3E4F6
//POINTER #44 @ $3E340 - STRING #44 @ $3E4F6
//POINTER #65 @ $3E36A - STRING #65 @ $3E4F6
//POINTER #70 @ $3E374 - STRING #70 @ $3E4F6
//POINTER #75 @ $3E37E - STRING #75 @ $3E4F6

#WRITE(ItemDesc, $3E37E)
#WRITE(ItemDesc, $3E374)
#WRITE(ItemDesc, $3E36A)
#WRITE(ItemDesc, $3E340)
#WRITE(ItemDesc, $3E330)
#WRITE(ItemDesc, $3E32E)
#WRITE(ItemDesc, $3E314)
// せんりょくアップ[X]
전투력을　올린다[X]

//POINTER #23 @ $3E316 - STRING #23 @ $3E536

#WRITE(ItemDesc, $3E316)
아머계에　특효[X]

//POINTER #24 @ $3E318 - STRING #24 @ $3E558
//POINTER #49 @ $3E34A - STRING #49 @ $3E558
//POINTER #50 @ $3E34C - STRING #50 @ $3E558
//POINTER #51 @ $3E34E - STRING #51 @ $3E558
//POINTER #55 @ $3E356 - STRING #55 @ $3E558
//POINTER #56 @ $3E358 - STRING #56 @ $3E558
//POINTER #57 @ $3E35A - STRING #57 @ $3E558
//POINTER #58 @ $3E35C - STRING #58 @ $3E558
//POINTER #59 @ $3E35E - STRING #59 @ $3E558
//POINTER #60 @ $3E360 - STRING #60 @ $3E558
//POINTER #61 @ $3E362 - STRING #61 @ $3E558

#WRITE(ItemDesc, $3E362)
#WRITE(ItemDesc, $3E360)
#WRITE(ItemDesc, $3E35E)
#WRITE(ItemDesc, $3E35C)
#WRITE(ItemDesc, $3E35A)
#WRITE(ItemDesc, $3E358)
#WRITE(ItemDesc, $3E356)
#WRITE(ItemDesc, $3E34E)
#WRITE(ItemDesc, $3E34C)
#WRITE(ItemDesc, $3E34A)
#WRITE(ItemDesc, $3E318)
비행계에　특효[X]

//POINTER #32 @ $3E328 - STRING #32 @ $3E548

#WRITE(ItemDesc, $3E328)
// ナイト系に特効[X]
나이트계에　특효[X]

//POINTER #53 @ $3E352 - STRING #53 @ $3E424

#WRITE(ItemDesc, $3E352)
// 　ひっさつ[X]
　필살[X]

//POINTER #54 @ $3E354 - STRING #54 @ $3E508

#WRITE(ItemDesc, $3E354)
// 　ライブ[X]
　라이브[X]

//POINTER #78 @ $3E384 - STRING #78 @ $3E57A

#WRITE(ItemDesc, $3E384)
// ＨＰをすいとる[X]
ＨＰ를　흡수한다[X]

//POINTER #80 @ $3E388 - STRING #80 @ $3E524

#WRITE(ItemDesc, $3E388)
// ロプトウスむこう[X]
로프토우스　무효[X]

//POINTER #83 @ $3E38E - STRING #83 @ $3E568

#WRITE(ItemDesc, $3E38E)
// ＨＰを１にさげる[X]
ＨＰ를　１로　　
만든다[X]
//나중에 확인 필요
//POINTER #84 @ $3E390 - STRING #84 @ $3E512

#WRITE(ItemDesc, $3E390)
// こうげきはんげん[X]
공격력　반감[X]

//POINTER #88 @ $3E398 - STRING #88 @ $3E58A

#WRITE(ItemDesc, $3E398)
// ＨＰを回ふくする[X]
ＨＰ를　회복한다[X]

//POINTER #89 @ $3E39A - STRING #89 @ $3E59C

#WRITE(ItemDesc, $3E39A)
// ＨＰをおおく　　
// 回ふくする[X]
ＨＰ를　많이　　
회복한다[X]

//POINTER #90 @ $3E39C - STRING #90 @ $3E5B8

#WRITE(ItemDesc, $3E39C)
// ＨＰをかんぜんに
// 回ふくする[X]
ＨＰ를　완전히　
회복한다[X]

//POINTER #91 @ $3E39E - STRING #91 @ $3E5D4

#WRITE(ItemDesc, $3E39E)
// １０マスないの　
// みかたひとりに　
// ライブをかける[X]
１０칸　이내의　
아군　한　명에게
라이브를　건다[X]

//POINTER #92 @ $3E3A0 - STRING #92 @ $3E604

#WRITE(ItemDesc, $3E3A0)
// １０マスないの　
// みかたぜんいんに
// ライブをかける[X]
１０칸　이내의　
아군　전원에게　
라이브를　건다[X]

//POINTER #93 @ $3E3A2 - STRING #93 @ $3E634

#WRITE(ItemDesc, $3E3A2)
// みかたひとりを　
// ほん城へもどす[X]
아군　한　명을　
본성으로　보낸다[X]

//POINTER #94 @ $3E3A4 - STRING #94 @ $3E654

#WRITE(ItemDesc, $3E3A4)
// みかたひとりを　
// じぐんのどれかの
// 城にワープさせる[X]
아군　한　명을　
점령한　성으로　
워프시킨다[X]

//POINTER #95 @ $3E3A6 - STRING #95 @ $3E686

#WRITE(ItemDesc, $3E3A6)
// １０マスないの　
// みかたひとりを　
// そばにひきよせる[X]
１０칸　이내의　
아군　한　명을　
곁으로　불러온다[X]

//POINTER #96 @ $3E3A8 - STRING #96 @ $3E6B8
//POINTER #97 @ $3E3AA - STRING #97 @ $3E6B8

#WRITE(ItemDesc, $3E3AA)
#WRITE(ItemDesc, $3E3A8)
// １０マスないの　
// みかたひとりの　
// じょうたいを　　
// せいじょうにする[X]
１０칸　이내의　
아군　한　명을　
정상　상태로　　
되돌린다[X]

//POINTER #98 @ $3E3AC - STRING #98 @ $3E6FA

#WRITE(ItemDesc, $3E3AC)
// しんでしまった　
// みかたひとりを　
// よみがえらせる　
// ほん城でつかえる[X]
이미　사망한　　
아군　한　명을　
되살린다　　　　
본성에서　사용[X]

//POINTER #99 @ $3E3AE - STRING #99 @ $3E73C

#WRITE(ItemDesc, $3E3AE)
// １０マスないの　
// てきひとりの　　
// まほうをすうター
// ンつかえなくする[X]
１０칸　이내의　
적　한　명을　　
마법을　사용하지
못하게　만든다[X]

//POINTER #100 @ $3E3B0 - STRING #100 @ $3E77E

#WRITE(ItemDesc, $3E3B0)
// １０マスないの　
// てきひとりを　　
// すうターンうごけ
// なくする[X]
１０칸　이내의　
적　한　명을　　
몇　턴간　못　　
움직이게　한다[X]

//POINTER #101 @ $3E3B2 - STRING #101 @ $3E7B8

#WRITE(ItemDesc, $3E3B2)
// １０マスないの　
// てきひとりを　　
// すうターンこんら
// んさせる[X]
１０칸　이내의　
적　한　명을　　
몇　턴간　혼란에
빠뜨린다[X]

//POINTER #102 @ $3E3B4 - STRING #102 @ $3E7F2

#WRITE(ItemDesc, $3E3B4)
// てきからゴールド
// をぬすむ[X]
적으로부터　　　
골드를　훔친다[X]

//POINTER #106 @ $3E3BC - STRING #106 @ $3E80C

#WRITE(ItemDesc, $3E3BC)
// まいターンＨＰが
// 回ふくする[X]
매　턴　ＨＰ가　
회복된다[X]

//POINTER #107 @ $3E3BE - STRING #107 @ $3E828

#WRITE(ItemDesc, $3E3BE)
// けいけんちを　　
// ２ばいもらえる[X]
경험치를　　　　
２배로　획득한다[X]

//POINTER #108 @ $3E3C0 - STRING #108 @ $3E848

#WRITE(ItemDesc, $3E3C0)
// てきからゴールド
// をぬすむ[X]
적으로부터　　　
골드를　훔친다[X]

//POINTER #109 @ $3E3C2 - STRING #109 @ $3E862

#WRITE(ItemDesc, $3E3C2)
// ピンチになると　
// かいひりつが　　
// あがる[X]
빈사　상태일　때　
회피치가　　　　
오른다[X]

//POINTER #110 @ $3E3C4 - STRING #110 @ $3E88A

#WRITE(ItemDesc, $3E3C4)
// あいてよりも　　
// みがるならば　　
// さいこうげき[X]
상대보다　　　　
날렵하다면　　　
재공격한다[X]

//POINTER #111 @ $3E3C6 - STRING #111 @ $3E8B8

#WRITE(ItemDesc, $3E3C6)
// まいターンＨＰが
// ぜん回ふくする[X]
매　턴　ＨＰ가　
전부　회복된다[X]

//POINTER #112 @ $3E3C8 - STRING #112 @ $3E8D8

#WRITE(ItemDesc, $3E3C8)
// かいものやしゅう
// りのねだんがはん
// ぶんになる[X]
구매나　수리에　
드는　비용이　　
반값이　된다[X]

//POINTER #113 @ $3E3CA - STRING #113 @ $3E904

#WRITE(ItemDesc, $3E3CA)
전투　후　　　　
재이동이　된다[X]

//POINTER #114 @ $3E3CC - STRING #114 @ $3E922

#WRITE(ItemDesc, $3E3CC)
// ほん城にもどれる[X]
본성에　돌아간다[X]

//POINTER #115 @ $3E3CE - STRING #115 @ $3E934

#WRITE(ItemDesc, $3E3CE)
// すばやさ＋５[X]
날렵함＋５[X]

//POINTER #116 @ $3E3D0 - STRING #116 @ $3E942

#WRITE(ItemDesc, $3E3D0)
// まりょく＋５[X]
마력＋５[X]

//POINTER #117 @ $3E3D2 - STRING #117 @ $3E950

#WRITE(ItemDesc, $3E3D2)
// ちから＋５[X]
힘＋５[X]

//POINTER #118 @ $3E3D4 - STRING #118 @ $3E95C

#WRITE(ItemDesc, $3E3D4)
// しゅびりょく＋５[X]
수비력＋５[X]

//POINTER #119 @ $3E3D6 - STRING #119 @ $3E96E

#WRITE(ItemDesc, $3E3D6)
// まほうぼうぎょ ＋５[X]
마법　방어＋５[X]

//POINTER #120 @ $3E3D8 - STRING #120 @ $3E984

#WRITE(ItemDesc, $3E3D8)
// いどうりょく＋３[X]
이동력＋３[X]

//POINTER #121 @ $3E3DA - STRING #121 @ $3E996

#WRITE(ItemDesc, $3E3DA)
// わざ＋５[X]
기술＋５[X]

//POINTER #137 @ $3E3FA - STRING #137 @ $3E9A0

#WRITE(ItemDesc, $3E3FA)
// せいれいのかみ　
// かざり　　　　　
// いのり＋ライブ[X]
정령의　　　　　
머리　장식　　　
기도＋라이브[X]
