//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #005 NAME:		Character Names
#VAR(Unit, CUSTOMPOINTER)
#CREATEPTR(Unit, "LINEAR", $39A59, 16)

#JMP($39ECD, $3ADF3)

//POINTER #000 @ $39A59 - STRING #000 @ $39ECD

#WRITE(Unit, $39A59)
//シグルド[X]
시구르드[X]

//POINTER #001 @ $39A5B - STRING #001 @ $39ED7

#WRITE(Unit, $39A5B)
//ノイッシュ[X]
노이쉬[X]

//POINTER #002 @ $39A5D - STRING #002 @ $39EE3

#WRITE(Unit, $39A5D)
//アレク[X]
알렉[X]

//POINTER #003 @ $39A5F - STRING #003 @ $39EEB

#WRITE(Unit, $39A5F)
//アーダン[X]
아단[X]

//POINTER #004 @ $39A61 - STRING #004 @ $39EF5
//POINTER #033 @ $39A9B - STRING #033 @ $39EF5

#WRITE(Unit, $39A9B)
#WRITE(Unit, $39A61)
//フィン[X]
핀[X]

//POINTER #005 @ $39A63 - STRING #005 @ $39EFD

#WRITE(Unit, $39A63)
//キュアン[X]
큐안[X]

//POINTER #006 @ $39A65 - STRING #006 @ $39F07

#WRITE(Unit, $39A65)
//ミデェール[X]
미데일[X]

//POINTER #007 @ $39A67 - STRING #007 @ $39F13

#WRITE(Unit, $39A67)
//レヴィン[X]
레빈[X]

//POINTER #008 @ $39A69 - STRING #008 @ $39F1D

#WRITE(Unit, $39A69)
//ホリン[X]
호린[X]

//POINTER #009 @ $39A6B - STRING #009 @ $39F25

#WRITE(Unit, $39A6B)
//アゼル[X]
아젤[X]

//POINTER #010 @ $39A6D - STRING #010 @ $39F2D

#WRITE(Unit, $39A6D)
//ジャムカ[X]
자무카[X]

//POINTER #011 @ $39A6F - STRING #011 @ $39F37

#WRITE(Unit, $39A6F)
//クロード[X]
클로드[X]

//POINTER #012 @ $39A71 - STRING #012 @ $39F41

#WRITE(Unit, $39A71)
//ベオウルフ[X]
베오울프[X]

//POINTER #013 @ $39A73 - STRING #013 @ $39F4D

#WRITE(Unit, $39A73)
//レックス[X]
렉스[X]

//POINTER #014 @ $39A75 - STRING #014 @ $39F57

#WRITE(Unit, $39A75)
//デュー[X]
듀[X]

//POINTER #015 @ $39A77 - STRING #015 @ $39F5F

#WRITE(Unit, $39A77)
//ディアドラ[X]
디아도라[X]

//POINTER #016 @ $39A79 - STRING #016 @ $39F6B

#WRITE(Unit, $39A79)
//エスリン[X]
에슬린[X]

//POINTER #017 @ $39A7B - STRING #017 @ $39F75

#WRITE(Unit, $39A7B)
//ラケシス[X]
라케시스[X]

//POINTER #018 @ $39A7D - STRING #018 @ $39F7F

#WRITE(Unit, $39A7D)
//アイラ[X]
아이라[X]

//POINTER #019 @ $39A7F - STRING #019 @ $39F87

#WRITE(Unit, $39A7F)
//フュリー[X]
퓨리[X]

//POINTER #020 @ $39A81 - STRING #020 @ $39F91

#WRITE(Unit, $39A81)
//ティルテュ[X]
틸튜[X]

//POINTER #021 @ $39A83 - STRING #021 @ $39F9D

#WRITE(Unit, $39A83)
//シルヴィア[X]
실비아[X]

//POINTER #022 @ $39A85 - STRING #022 @ $39FA9

#WRITE(Unit, $39A85)
//エーディン[X]
에딘[X]

//POINTER #023 @ $39A87 - STRING #023 @ $39FB5

#WRITE(Unit, $39A87)
//ブリギッド[X]
브리기드[X]

//POINTER #024 @ $39A89 - STRING #024 @ $39FC1

#WRITE(Unit, $39A89)
//セリス[X]
세리스[X]

//POINTER #025 @ $39A8B - STRING #025 @ $39FC9

#WRITE(Unit, $39A8B)
//シャナン[X]
샤난[X]

//POINTER #026 @ $39A8D - STRING #026 @ $39FD3

#WRITE(Unit, $39A8D)
//ロドルバン[X]
로돌번[X]

//POINTER #027 @ $39A8F - STRING #027 @ $39FDF

#WRITE(Unit, $39A8F)
//アサエロ[X]
아사엘로[X]

//POINTER #028 @ $39A91 - STRING #028 @ $39FE9

#WRITE(Unit, $39A91)
//リーフ[X]
리프[X]

//POINTER #029 @ $39A93 - STRING #029 @ $39FF1

#WRITE(Unit, $39A93)
//ヨハン[X]
요한[X]

//POINTER #030 @ $39A95 - STRING #030 @ $39FF9

#WRITE(Unit, $39A95)
//シャルロー[X]
샤를로[X]

//POINTER #031 @ $39A97 - STRING #031 @ $3A005

#WRITE(Unit, $39A97)
//ホーク[X]
호크[X]

//POINTER #032 @ $39A99 - STRING #032 @ $3A00D

#WRITE(Unit, $39A99)
//トリスタン[X]
트리스탄[X]

//POINTER #034 @ $39A9D - STRING #034 @ $3A019

#WRITE(Unit, $39A9D)
//ディムナ[X]
딤나[X]

//POINTER #035 @ $39A9F - STRING #035 @ $3A023

#WRITE(Unit, $39A9F)
//ハンニバル[X]
한니발[X]

//POINTER #036 @ $39AA1 - STRING #036 @ $3A02F

#WRITE(Unit, $39AA1)
//アレス[X]
아레스[X]

//POINTER #037 @ $39AA3 - STRING #037 @ $3A037

#WRITE(Unit, $39AA3)
//アミッド[X]
아미드[X]

//POINTER #038 @ $39AA5 - STRING #038 @ $3A041

#WRITE(Unit, $39AA5)
//オイフェ[X]
오이페[X]

//POINTER #039 @ $39AA7 - STRING #039 @ $3A04B

#WRITE(Unit, $39AA7)
//デイジー[X]
데이지[X]

//POINTER #040 @ $39AA9 - STRING #040 @ $3A055

#WRITE(Unit, $39AA9)
//ラドネイ[X]
라드네이[X]

//POINTER #041 @ $39AAB - STRING #041 @ $3A05F

#WRITE(Unit, $39AAB)
//マナ[X]
마나[X]

//POINTER #042 @ $39AAD - STRING #042 @ $3A065

#WRITE(Unit, $39AAD)
//ユリア[X]
율리아[X]

//POINTER #043 @ $39AAF - STRING #043 @ $3A06D

#WRITE(Unit, $39AAF)
//アルテナ[X]
아르테나[X]

//POINTER #044 @ $39AB1 - STRING #044 @ $3A077

#WRITE(Unit, $39AB1)
//フェミナ[X]
페미나[X]

//POINTER #045 @ $39AB3 - STRING #045 @ $3A081

#WRITE(Unit, $39AB3)
//リンダ[X]
린다[X]

//POINTER #046 @ $39AB5 - STRING #046 @ $3A089

#WRITE(Unit, $39AB5)
//レイリア[X]
레일리아[X]

//POINTER #047 @ $39AB7 - STRING #047 @ $3A093

#WRITE(Unit, $39AB7)
//ジャンヌ[X]
잔느[X]

//POINTER #048 @ $39AB9 - STRING #048 @ $3A09D

#WRITE(Unit, $39AB9)
//ヨハルヴァ[X]
요하르바[X]

//POINTER #049 @ $39ABB - STRING #049 @ $3A0A9

#WRITE(Unit, $39ABB)
//スカサハ[X]
스카사하[X]

//POINTER #050 @ $39ABD - STRING #050 @ $3A0B3

#WRITE(Unit, $39ABD)
//ファバル[X]
파발[X]

//POINTER #051 @ $39ABF - STRING #051 @ $3A0BD

#WRITE(Unit, $39ABF)
//コープル[X]
코플[X]

//POINTER #052 @ $39AC1 - STRING #052 @ $3A0C7

#WRITE(Unit, $39AC1)
//セティ[X]
세티[X]

//POINTER #053 @ $39AC3 - STRING #053 @ $3A0CF

#WRITE(Unit, $39AC3)
//デルムッド[X]
델무드[X]

//POINTER #054 @ $39AC5 - STRING #054 @ $3A0DB

#WRITE(Unit, $39AC5)
//レスター[X]
레스터[X]

//POINTER #055 @ $39AC7 - STRING #055 @ $3A0E5

#WRITE(Unit, $39AC7)
//アーサー[X]
아서[X]

//POINTER #056 @ $39AC9 - STRING #056 @ $3A0EF

#WRITE(Unit, $39AC9)
//パティ[X]
패티[X]

//POINTER #057 @ $39ACB - STRING #057 @ $3A0F7

#WRITE(Unit, $39ACB)
//ラクチェ[X]
라크체[X]

//POINTER #058 @ $39ACD - STRING #058 @ $3A101

#WRITE(Unit, $39ACD)
//ラナ[X]
라나[X]

//POINTER #059 @ $39ACF - STRING #059 @ $3A107

#WRITE(Unit, $39ACF)
//フィー[X]
피[X]

//POINTER #060 @ $39AD1 - STRING #060 @ $3A10F

#WRITE(Unit, $39AD1)
//ティニー[X]
티니[X]

//POINTER #061 @ $39AD3 - STRING #061 @ $3A119

#WRITE(Unit, $39AD3)
//リーン[X]
린[X]

//POINTER #062 @ $39AD5 - STRING #062 @ $3A121

#WRITE(Unit, $39AD5)
//ナンナ[X]
난나[X]

//POINTER #063 @ $39AD7 - STRING #063 @ $3A16F

#WRITE(Unit, $39AD7)
//ゲラルド[X]
게럴드[X]

//POINTER #064 @ $39AD9 - STRING #064 @ $3A135

#WRITE(Unit, $39AD9)
//デマジオ[X]
데마지오[X]

//POINTER #065 @ $39ADB - STRING #065 @ $3A13F
//POINTER #066 @ $39ADD - STRING #066 @ $3A13F
//POINTER #067 @ $39ADF - STRING #067 @ $3A13F
//POINTER #068 @ $39AE1 - STRING #068 @ $3A13F
//POINTER #069 @ $39AE3 - STRING #069 @ $3A13F
//POINTER #070 @ $39AE5 - STRING #070 @ $3A13F
//POINTER #072 @ $39AE9 - STRING #072 @ $3A13F
//POINTER #073 @ $39AEB - STRING #073 @ $3A13F
//POINTER #074 @ $39AED - STRING #074 @ $3A13F
//POINTER #075 @ $39AEF - STRING #075 @ $3A13F
//POINTER #078 @ $39AF5 - STRING #078 @ $3A13F
//POINTER #079 @ $39AF7 - STRING #079 @ $3A13F
//POINTER #080 @ $39AF9 - STRING #080 @ $3A13F
//POINTER #082 @ $39AFD - STRING #082 @ $3A13F
//POINTER #083 @ $39AFF - STRING #083 @ $3A13F
//POINTER #085 @ $39B03 - STRING #085 @ $3A13F

#WRITE(Unit, $39ADB)
#WRITE(Unit, $39ADD)
#WRITE(Unit, $39ADF)
#WRITE(Unit, $39AE1)
#WRITE(Unit, $39AE3)
#WRITE(Unit, $39AE5)
#WRITE(Unit, $39AE9)
#WRITE(Unit, $39AEB)
#WRITE(Unit, $39AED)
#WRITE(Unit, $39AEF)
#WRITE(Unit, $39AF5)
#WRITE(Unit, $39AF7)
#WRITE(Unit, $39AF9)
#WRITE(Unit, $39AFD)
#WRITE(Unit, $39AFF)
#WRITE(Unit, $39B03)
//ヴェルダン兵[X]
베르던병[X]

//POINTER #071 @ $39AE7 - STRING #071 @ $3A163

#WRITE(Unit, $39AE7)
//キンボイス[X]
킴보이스[X]

//POINTER #076 @ $39AF1 - STRING #076 @ $3A129

#WRITE(Unit, $39AF1)
//ガンドルフ[X]
간돌프[X]

//POINTER #077 @ $39AF3 - STRING #077 @ $3A14D
//POINTER #084 @ $39B01 - STRING #084 @ $3A14D
//POINTER #091 @ $39B0F - STRING #091 @ $3A14D
//POINTER #105 @ $39B2B - STRING #105 @ $3A251
//POINTER #120 @ $39B49 - STRING #120 @ $3A251
//POINTER #125 @ $39B53 - STRING #125 @ $3A251
//POINTER #127 @ $39B57 - STRING #127 @ $3A251
//POINTER #143 @ $39B77 - STRING #143 @ $3A2AD
//POINTER #145 @ $39B7B - STRING #145 @ $3A2AD
//POINTER #147 @ $39B7F - STRING #147 @ $3A2AD
//POINTER #149 @ $39B83 - STRING #149 @ $3A2AD
//POINTER #151 @ $39B87 - STRING #151 @ $3A2AD
//POINTER #153 @ $39B8B - STRING #153 @ $3A2AD
//POINTER #156 @ $39B91 - STRING #156 @ $3A2CF
//POINTER #186 @ $39BCD - STRING #186 @ $3A3B3
//POINTER #190 @ $39BD5 - STRING #190 @ $3A3B3
//POINTER #223 @ $39C17 - STRING #223 @ $3A4D7
//POINTER #227 @ $39C1F - STRING #227 @ $3A4ED
//POINTER #253 @ $39C53 - STRING #253 @ $3A5A3
//POINTER #255 @ $39C57 - STRING #255 @ $3A5A3
//POINTER #257 @ $39C5B - STRING #257 @ $3A5A3
//POINTER #260 @ $39C61 - STRING #260 @ $3A5A3
//POINTER #280 @ $39C89 - STRING #280 @ $3A69F
//POINTER #301 @ $39CB3 - STRING #301 @ $3A69F
//POINTER #319 @ $39CD7 - STRING #319 @ $3A73B
//POINTER #322 @ $39CDD - STRING #322 @ $3A73B
//POINTER #328 @ $39CE9 - STRING #328 @ $3A73B
//POINTER #332 @ $39CF1 - STRING #332 @ $3A73B
//POINTER #334 @ $39CF5 - STRING #334 @ $3A73B
//POINTER #355 @ $39D1F - STRING #355 @ $3A7F9
//POINTER #360 @ $39D29 - STRING #360 @ $3A7F9
//POINTER #362 @ $39D2D - STRING #362 @ $3A7F9
//POINTER #364 @ $39D31 - STRING #364 @ $3A7F9
//POINTER #407 @ $39D87 - STRING #407 @ $3A8AD
//POINTER #410 @ $39D8D - STRING #410 @ $3A8AD
//POINTER #413 @ $39D93 - STRING #413 @ $3A8AD

#WRITE(Unit, $39D93)
#WRITE(Unit, $39D8D)
#WRITE(Unit, $39D87)
#WRITE(Unit, $39D31)
#WRITE(Unit, $39D2D)
#WRITE(Unit, $39D29)
#WRITE(Unit, $39D1F)
#WRITE(Unit, $39CF5)
#WRITE(Unit, $39CF1)
#WRITE(Unit, $39CE9)
#WRITE(Unit, $39CDD)
#WRITE(Unit, $39CD7)
#WRITE(Unit, $39CB3)
#WRITE(Unit, $39C89)
#WRITE(Unit, $39C61)
#WRITE(Unit, $39C5B)
#WRITE(Unit, $39C57)
#WRITE(Unit, $39C53)
#WRITE(Unit, $39C1F)
#WRITE(Unit, $39C17)
#WRITE(Unit, $39BD5)
#WRITE(Unit, $39BCD)
#WRITE(Unit, $39B91)
#WRITE(Unit, $39B8B)
#WRITE(Unit, $39B87)
#WRITE(Unit, $39B83)
#WRITE(Unit, $39B7F)
#WRITE(Unit, $39B7B)
#WRITE(Unit, $39B77)
#WRITE(Unit, $39B57)
#WRITE(Unit, $39B53)
#WRITE(Unit, $39B49)
#WRITE(Unit, $39B2B)
#WRITE(Unit, $39B0F)
#WRITE(Unit, $39B01)
#WRITE(Unit, $39AF3)
//たいちょう[X]
대장[X]

//POINTER #081 @ $39AFB - STRING #081 @ $3A179

#WRITE(Unit, $39AFB)
//サンディマ[X]
산디마[X]

//POINTER #086 @ $39B05 - STRING #086 @ $3A159
//POINTER #107 @ $39B2F - STRING #107 @ $3A1EB
//POINTER #226 @ $39C1D - STRING #226 @ $3A4E3
//POINTER #265 @ $39C6B - STRING #265 @ $3A5D5
//POINTER #283 @ $39C8F - STRING #283 @ $3A63F
//POINTER #318 @ $39CD5 - STRING #318 @ $3A6FD
//POINTER #346 @ $39D0D - STRING #346 @ $3A791
//POINTER #478 @ $39E15 - STRING #478 @ $3A779

#WRITE(Unit, $39E15)
#WRITE(Unit, $39D0D)
#WRITE(Unit, $39CD5)
#WRITE(Unit, $39C8F)
#WRITE(Unit, $39C6B)
#WRITE(Unit, $39C1D)
#WRITE(Unit, $39B2F)
#WRITE(Unit, $39B05)
//とうぞく[X]
도적[X]

//POINTER #087 @ $39B07 - STRING #087 @ $3A185
//POINTER #101 @ $39B23 - STRING #101 @ $3A1DF

#WRITE(Unit, $39B23)
#WRITE(Unit, $39B07)
//エリオット[X]
엘리엇[X]

//POINTER #088 @ $39B09 - STRING #088 @ $3A191
//POINTER #093 @ $39B13 - STRING #093 @ $3A1C5
//POINTER #095 @ $39B17 - STRING #095 @ $3A1C5
//POINTER #096 @ $39B19 - STRING #096 @ $3A1C5
//POINTER #097 @ $39B1B - STRING #097 @ $3A1C5
//POINTER #098 @ $39B1D - STRING #098 @ $3A1C5
//POINTER #099 @ $39B1F - STRING #099 @ $3A1C5
//POINTER #100 @ $39B21 - STRING #100 @ $3A1C5
//POINTER #102 @ $39B25 - STRING #102 @ $3A1C5
//POINTER #103 @ $39B27 - STRING #103 @ $3A1C5
//POINTER #104 @ $39B29 - STRING #104 @ $3A1C5

#WRITE(Unit, $39B29)
#WRITE(Unit, $39B27)
#WRITE(Unit, $39B25)
#WRITE(Unit, $39B21)
#WRITE(Unit, $39B1F)
#WRITE(Unit, $39B1D)
#WRITE(Unit, $39B1B)
#WRITE(Unit, $39B19)
#WRITE(Unit, $39B17)
#WRITE(Unit, $39B13)
#WRITE(Unit, $39B09)
//ハイライン兵[X]
하이라인병[X]

//POINTER #089 @ $39B0B - STRING #089 @ $3A19F
//POINTER #158 @ $39B95 - STRING #158 @ $3A2DB

#WRITE(Unit, $39B95)
#WRITE(Unit, $39B0B)
//エルトシャン[X]
엘트샨[X]

//POINTER #090 @ $39B0D - STRING #090 @ $3A1AD
//POINTER #159 @ $39B97 - STRING #159 @ $3A2E9

#WRITE(Unit, $39B97)
#WRITE(Unit, $39B0D)
//クロスナイツ[X]
크로스나이츠[X]

//POINTER #092 @ $39B11 - STRING #092 @ $3A1BB

#WRITE(Unit, $39B11)
//ボルドー[X]
보르도[X]

//POINTER #094 @ $39B15 - STRING #094 @ $3A1D3

#WRITE(Unit, $39B15)
//フィリップ[X]
필립[X]

//POINTER #106 @ $39B2D - STRING #106 @ $3A207
//POINTER #111 @ $39B37 - STRING #111 @ $3A207
//POINTER #112 @ $39B39 - STRING #112 @ $3A207
//POINTER #113 @ $39B3B - STRING #113 @ $3A207

#WRITE(Unit, $39B3B)
#WRITE(Unit, $39B39)
#WRITE(Unit, $39B37)
#WRITE(Unit, $39B2D)
//アンフォニー兵[X]
안포니병[X]

//POINTER #108 @ $39B31 - STRING #108 @ $3A237
//POINTER #117 @ $39B43 - STRING #117 @ $3A237
//POINTER #118 @ $39B45 - STRING #118 @ $3A237
//POINTER #119 @ $39B47 - STRING #119 @ $3A237
//POINTER #121 @ $39B4B - STRING #121 @ $3A237

#WRITE(Unit, $39B4B)
#WRITE(Unit, $39B47)
#WRITE(Unit, $39B45)
#WRITE(Unit, $39B43)
#WRITE(Unit, $39B31)
//マッキリー兵[X]
맥키리병[X]

//POINTER #109 @ $39B33 - STRING #109 @ $3A1F5

#WRITE(Unit, $39B33)
//イーヴ[X]
이브[X]

//POINTER #110 @ $39B35 - STRING #110 @ $3A1FD

#WRITE(Unit, $39B35)
//マクベス[X]
맥베스[X]

//POINTER #114 @ $39B3D - STRING #114 @ $3A217

#WRITE(Unit, $39B3D)
//ヴォルツ[X]
볼츠[X]

//POINTER #115 @ $39B3F - STRING #115 @ $3A221
//POINTER #213 @ $39C03 - STRING #213 @ $3A483
//POINTER #214 @ $39C05 - STRING #214 @ $3A48D
//POINTER #215 @ $39C07 - STRING #215 @ $3A497
//POINTER #216 @ $39C09 - STRING #216 @ $3A4A1
//POINTER #217 @ $39C0B - STRING #217 @ $3A4AB
//POINTER #278 @ $39C85 - STRING #278 @ $3A67F
//POINTER #297 @ $39CAB - STRING #297 @ $3A67F
//POINTER #298 @ $39CAD - STRING #298 @ $3A67F
//POINTER #350 @ $39D15 - STRING #350 @ $3A7B1
//POINTER #351 @ $39D17 - STRING #351 @ $3A7B1
//POINTER #384 @ $39D59 - STRING #384 @ $3A86D
//POINTER #385 @ $39D5B - STRING #385 @ $3A86D
//POINTER #394 @ $39D6D - STRING #394 @ $3A86D
//POINTER #395 @ $39D6F - STRING #395 @ $3A86D
//POINTER #396 @ $39D71 - STRING #396 @ $3A86D
//POINTER #420 @ $39DA1 - STRING #420 @ $3A8E9
//POINTER #421 @ $39DA3 - STRING #421 @ $3A8E9
//POINTER #422 @ $39DA5 - STRING #422 @ $3A8E9
//POINTER #423 @ $39DA7 - STRING #423 @ $3A8E9
//POINTER #424 @ $39DA9 - STRING #424 @ $3A8E9
//POINTER #426 @ $39DAD - STRING #426 @ $3A8E9
//POINTER #427 @ $39DAF - STRING #427 @ $3A8E9

#WRITE(Unit, $39DAF)
#WRITE(Unit, $39DAD)
#WRITE(Unit, $39DA9)
#WRITE(Unit, $39DA7)
#WRITE(Unit, $39DA5)
#WRITE(Unit, $39DA3)
#WRITE(Unit, $39DA1)
#WRITE(Unit, $39D71)
#WRITE(Unit, $39D6F)
#WRITE(Unit, $39D6D)
#WRITE(Unit, $39D5B)
#WRITE(Unit, $39D59)
#WRITE(Unit, $39D17)
#WRITE(Unit, $39D15)
#WRITE(Unit, $39CAD)
#WRITE(Unit, $39CAB)
#WRITE(Unit, $39C85)
#WRITE(Unit, $39C0B)
#WRITE(Unit, $39C09)
#WRITE(Unit, $39C07)
#WRITE(Unit, $39C05)
#WRITE(Unit, $39C03)
#WRITE(Unit, $39B3F)
//ようへい[X]
용병[X]

//POINTER #116 @ $39B41 - STRING #116 @ $3A22B

#WRITE(Unit, $39B41)
//クレメント[X]
클레멘트[X]

//POINTER #122 @ $39B4D - STRING #122 @ $3A245
//POINTER #160 @ $39B99 - STRING #160 @ $3A2F7

#WRITE(Unit, $39B99)
#WRITE(Unit, $39B4D)
//シャガール[X]
샤갈[X]

//POINTER #123 @ $39B4F - STRING #123 @ $3A281
//POINTER #124 @ $39B51 - STRING #124 @ $3A281
//POINTER #126 @ $39B55 - STRING #126 @ $3A281
//POINTER #128 @ $39B59 - STRING #128 @ $3A25D
//POINTER #131 @ $39B5F - STRING #131 @ $3A281
//POINTER #132 @ $39B61 - STRING #132 @ $3A281
//POINTER #133 @ $39B63 - STRING #133 @ $3A281
//POINTER #134 @ $39B65 - STRING #134 @ $3A281

#WRITE(Unit, $39B65)
#WRITE(Unit, $39B63)
#WRITE(Unit, $39B61)
#WRITE(Unit, $39B5F)
#WRITE(Unit, $39B59)
#WRITE(Unit, $39B55)
#WRITE(Unit, $39B51)
#WRITE(Unit, $39B4F)
//アグスティ兵[X]
아그스티병[X]

//POINTER #129 @ $39B5B - STRING #129 @ $3A26B

#WRITE(Unit, $39B5B)
//フュリーたい[X]
퓨리대[X]

//POINTER #130 @ $39B5D - STRING #130 @ $3A279

#WRITE(Unit, $39B5D)
//ザイン[X]
자인[X]

//POINTER #135 @ $39B67 - STRING #135 @ $3A28F

#WRITE(Unit, $39B67)
//エヴァ[X]
에바[X]

//POINTER #136 @ $39B69 - STRING #136 @ $3A297

#WRITE(Unit, $39B69)
//アルヴァ[X]
아르바[X]

//POINTER #137 @ $39B6B - STRING #137 @ $3A2A1

#WRITE(Unit, $39B6B)
//シャコバン[X]
자코뱅[X]

//POINTER #138 @ $39B6D - STRING #138 @ $3A2B9
//POINTER #139 @ $39B6F - STRING #139 @ $3A2B9
//POINTER #140 @ $39B71 - STRING #140 @ $3A2B9
//POINTER #141 @ $39B73 - STRING #141 @ $3A2B9
//POINTER #142 @ $39B75 - STRING #142 @ $3A2B9
//POINTER #144 @ $39B79 - STRING #144 @ $3A2B9
//POINTER #146 @ $39B7D - STRING #146 @ $3A2B9
//POINTER #148 @ $39B81 - STRING #148 @ $3A2B9
//POINTER #150 @ $39B85 - STRING #150 @ $3A2B9
//POINTER #152 @ $39B89 - STRING #152 @ $3A2B9
//POINTER #154 @ $39B8D - STRING #154 @ $3A2B9

#WRITE(Unit, $39B8D)
#WRITE(Unit, $39B89)
#WRITE(Unit, $39B85)
#WRITE(Unit, $39B81)
#WRITE(Unit, $39B7D)
#WRITE(Unit, $39B79)
#WRITE(Unit, $39B75)
#WRITE(Unit, $39B73)
#WRITE(Unit, $39B71)
#WRITE(Unit, $39B6F)
#WRITE(Unit, $39B6D)
//マディノ兵[X]
마디노병[X]

//POINTER #155 @ $39B8F - STRING #155 @ $3A2C5
//POINTER #165 @ $39BA3 - STRING #165 @ $3A327
//POINTER #166 @ $39BA5 - STRING #166 @ $3A327
//POINTER #167 @ $39BA7 - STRING #167 @ $3A327
//POINTER #168 @ $39BA9 - STRING #168 @ $3A327
//POINTER #170 @ $39BAD - STRING #170 @ $3A327
//POINTER #172 @ $39BB1 - STRING #172 @ $3A327
//POINTER #173 @ $39BB3 - STRING #173 @ $3A327
//POINTER #174 @ $39BB5 - STRING #174 @ $3A327
//POINTER #175 @ $39BB7 - STRING #175 @ $3A327
//POINTER #195 @ $39BDF - STRING #195 @ $3A3E7
//POINTER #379 @ $39D4F - STRING #379 @ $3A845

#WRITE(Unit, $39D4F)
#WRITE(Unit, $39BDF)
#WRITE(Unit, $39BB7)
#WRITE(Unit, $39BB5)
#WRITE(Unit, $39BB3)
#WRITE(Unit, $39BB1)
#WRITE(Unit, $39BAD)
#WRITE(Unit, $39BA9)
#WRITE(Unit, $39BA7)
#WRITE(Unit, $39BA5)
#WRITE(Unit, $39BA3)
#WRITE(Unit, $39B8F)
//かいぞく[X]
해적[X]

//POINTER #157 @ $39B93 - STRING #157 @ $3A303
//POINTER #161 @ $39B9B - STRING #161 @ $3A303
//POINTER #162 @ $39B9D - STRING #162 @ $3A303

#WRITE(Unit, $39B9D)
#WRITE(Unit, $39B9B)
#WRITE(Unit, $39B93)
//シルベール兵[X]
실베일병[X]

//POINTER #163 @ $39B9F - STRING #163 @ $3A311

#WRITE(Unit, $39B9F)
//パピヨン[X]
파피용[X]

//POINTER #164 @ $39BA1 - STRING #164 @ $3A31B
//POINTER #240 @ $39C39 - STRING #240 @ $3A557
//POINTER #329 @ $39CEB - STRING #329 @ $3A747
//POINTER #331 @ $39CEF - STRING #331 @ $3A747
//POINTER #333 @ $39CF3 - STRING #333 @ $3A747
//POINTER #335 @ $39CF7 - STRING #335 @ $3A747
//POINTER #344 @ $39D09 - STRING #344 @ $3A805
//POINTER #345 @ $39D0B - STRING #345 @ $3A805
//POINTER #353 @ $39D1B - STRING #353 @ $3A805
//POINTER #361 @ $39D2B - STRING #361 @ $3A805
//POINTER #363 @ $39D2F - STRING #363 @ $3A805
//POINTER #365 @ $39D33 - STRING #365 @ $3A805

#WRITE(Unit, $39D33)
#WRITE(Unit, $39D2F)
#WRITE(Unit, $39D2B)
#WRITE(Unit, $39D1B)
#WRITE(Unit, $39D0B)
#WRITE(Unit, $39D09)
#WRITE(Unit, $39CF7)
#WRITE(Unit, $39CF3)
#WRITE(Unit, $39CEF)
#WRITE(Unit, $39CEB)
#WRITE(Unit, $39C39)
#WRITE(Unit, $39BA1)
//トラキア兵[X]
트라키아병[X]

//POINTER #169 @ $39BAB - STRING #169 @ $3A331

#WRITE(Unit, $39BAB)
//ドバール[X]
듀발[X]

//POINTER #171 @ $39BAF - STRING #171 @ $3A33B

#WRITE(Unit, $39BAF)
//ピサール[X]
피사르[X]

//POINTER #176 @ $39BB9 - STRING #176 @ $3A345
//POINTER #259 @ $39C5F - STRING #259 @ $3A5AF
//POINTER #399 @ $39D77 - STRING #399 @ $3A88D

#WRITE(Unit, $39D77)
#WRITE(Unit, $39C5F)
#WRITE(Unit, $39BB9)
//アルヴィス[X]
알비스[X]

//POINTER #177 @ $39BBB - STRING #177 @ $3A351
//POINTER #218 @ $39C0D - STRING #218 @ $3A4B5

#WRITE(Unit, $39C0D)
#WRITE(Unit, $39BBB)
//ランゴバルト[X]
랑고바르트[X]

//POINTER #178 @ $39BBD - STRING #178 @ $3A35F
//POINTER #440 @ $39DC9 - STRING #440 @ $3A933
//POINTER #441 @ $39DCB - STRING #441 @ $3A933

#WRITE(Unit, $39DCB)
#WRITE(Unit, $39DC9)
#WRITE(Unit, $39BBD)
//グラオリッター[X]
그라우리터[X]

//POINTER #179 @ $39BBF - STRING #179 @ $3A36F
//POINTER #244 @ $39C41 - STRING #244 @ $3A58B

#WRITE(Unit, $39C41)
#WRITE(Unit, $39BBF)
//レプトール[X]
렙토르[X]

//POINTER #180 @ $39BC1 - STRING #180 @ $3A37B
//POINTER #447 @ $39DD7 - STRING #447 @ $3A96D
//POINTER #448 @ $39DD9 - STRING #448 @ $3A96D

#WRITE(Unit, $39DD9)
#WRITE(Unit, $39DD7)
#WRITE(Unit, $39BC1)
//ゲルプリッター[X]
겔프리터[X]

//POINTER #181 @ $39BC3 - STRING #181 @ $3A38B
//POINTER #198 @ $39BE5 - STRING #198 @ $3A407

#WRITE(Unit, $39BE5)
#WRITE(Unit, $39BC3)
//マーニャ[X]
마냐[X]

//POINTER #182 @ $39BC5 - STRING #182 @ $3A395
//POINTER #196 @ $39BE1 - STRING #196 @ $3A3F1

#WRITE(Unit, $39BE1)
#WRITE(Unit, $39BC5)
//シレジア兵[X]
실레지아병[X]

//POINTER #183 @ $39BC7 - STRING #183 @ $3A3A1

#WRITE(Unit, $39BC7)
//マイオス[X]
마이오스[X]

//POINTER #184 @ $39BC9 - STRING #184 @ $3A3BF
//POINTER #185 @ $39BCB - STRING #185 @ $3A3BF
//POINTER #187 @ $39BCF - STRING #187 @ $3A3BF
//POINTER #189 @ $39BD3 - STRING #189 @ $3A3BF
//POINTER #191 @ $39BD7 - STRING #191 @ $3A3BF
//POINTER #192 @ $39BD9 - STRING #192 @ $3A3BF

#WRITE(Unit, $39BD9)
#WRITE(Unit, $39BD7)
#WRITE(Unit, $39BD3)
#WRITE(Unit, $39BCF)
#WRITE(Unit, $39BCB)
#WRITE(Unit, $39BC9)
//トーヴェ兵[X]
토베병[X]

//POINTER #188 @ $39BD1 - STRING #188 @ $3A3AB

#WRITE(Unit, $39BD1)
//クブリ[X]
쿠블리[X]

//POINTER #193 @ $39BDB - STRING #193 @ $3A3CB

#WRITE(Unit, $39BDB)
//ディートバ[X]
디트바[X]

//POINTER #194 @ $39BDD - STRING #194 @ $3A3D7

#WRITE(Unit, $39BDD)
//ディートバたい[X]
디트바대[X]

//POINTER #197 @ $39BE3 - STRING #197 @ $3A3FD

#WRITE(Unit, $39BE3)
//ダッカー[X]
더커[X]

//POINTER #199 @ $39BE7 - STRING #199 @ $3A411

#WRITE(Unit, $39BE7)
//マーニャたい[X]
마냐대[X]

//POINTER #200 @ $39BE9 - STRING #200 @ $3A41F

#WRITE(Unit, $39BE9)
//パメラ[X]
파멜라[X]

//POINTER #201 @ $39BEB - STRING #201 @ $3A427

#WRITE(Unit, $39BEB)
//パメラたい[X]
파멜라대[X]

//POINTER #202 @ $39BED - STRING #202 @ $3A433
//POINTER #232 @ $39C29 - STRING #232 @ $3A513

#WRITE(Unit, $39C29)
#WRITE(Unit, $39BED)
//アンドレイ[X]
안드레이[X]

//POINTER #203 @ $39BEF - STRING #203 @ $3A43F
//POINTER #233 @ $39C2B - STRING #233 @ $3A51F
//POINTER #444 @ $39DD1 - STRING #444 @ $3A955
//POINTER #445 @ $39DD3 - STRING #445 @ $3A955

#WRITE(Unit, $39DD3)
#WRITE(Unit, $39DD1)
#WRITE(Unit, $39C2B)
#WRITE(Unit, $39BEF)
//バイゲリッター[X]
바이게리터[X]

//POINTER #204 @ $39BF1 - STRING #204 @ $3A44F
//POINTER #205 @ $39BF3 - STRING #205 @ $3A44F
//POINTER #326 @ $39CE5 - STRING #326 @ $3A729
//POINTER #327 @ $39CE7 - STRING #327 @ $3A729

#WRITE(Unit, $39CE7)
#WRITE(Unit, $39CE5)
#WRITE(Unit, $39BF3)
#WRITE(Unit, $39BF1)
//しみん[X]
시민[X]

//POINTER #206 @ $39BF5 - STRING #206 @ $3A457

#WRITE(Unit, $39BF5)
//ドノバン[X]
도노반[X]

//POINTER #207 @ $39BF7 - STRING #207 @ $3A461
//POINTER #208 @ $39BF9 - STRING #208 @ $3A461
//POINTER #209 @ $39BFB - STRING #209 @ $3A461
//POINTER #210 @ $39BFD - STRING #210 @ $3A461
//POINTER #211 @ $39BFF - STRING #211 @ $3A46D

#WRITE(Unit, $39BFF)
#WRITE(Unit, $39BFD)
#WRITE(Unit, $39BFB)
#WRITE(Unit, $39BF9)
#WRITE(Unit, $39BF7)
//ザクソン兵[X]
잭슨병[X]

//POINTER #212 @ $39C01 - STRING #212 @ $3A479

#WRITE(Unit, $39C01)
//レイミア[X]
레이미아[X]

//POINTER #219 @ $39C0F - STRING #219 @ $3A4C3
//POINTER #386 @ $39D5D - STRING #386 @ $3A8A5
//POINTER #387 @ $39D5F - STRING #387 @ $3A8A5
//POINTER #405 @ $39D83 - STRING #405 @ $3A8A5
//POINTER #406 @ $39D85 - STRING #406 @ $3A8A5

#WRITE(Unit, $39D85)
#WRITE(Unit, $39D83)
#WRITE(Unit, $39D5F)
#WRITE(Unit, $39D5D)
#WRITE(Unit, $39C0F)
//こども[X]
아이[X]

//POINTER #220 @ $39C11 - STRING #220 @ $3A4F9
//POINTER #222 @ $39C15 - STRING #222 @ $3A4F9
//POINTER #224 @ $39C19 - STRING #224 @ $3A4F9
//POINTER #225 @ $39C1B - STRING #225 @ $3A4F9
//POINTER #228 @ $39C21 - STRING #228 @ $3A4F9
//POINTER #229 @ $39C23 - STRING #229 @ $3A4F9
//POINTER #230 @ $39C25 - STRING #230 @ $3A4F9

#WRITE(Unit, $39C25)
#WRITE(Unit, $39C23)
#WRITE(Unit, $39C21)
#WRITE(Unit, $39C1B)
#WRITE(Unit, $39C19)
#WRITE(Unit, $39C15)
#WRITE(Unit, $39C11)
//リューベック兵[X]
뤼벡병[X]

//POINTER #221 @ $39C13 - STRING #221 @ $3A4CB

#WRITE(Unit, $39C13)
//スレイダー[X]
슬레이더[X]

//POINTER #231 @ $39C27 - STRING #231 @ $3A509

#WRITE(Unit, $39C27)
//バイロン[X]
바이런[X]

//POINTER #234 @ $39C2D - STRING #234 @ $3A52F

#WRITE(Unit, $39C2D)
//ヴァハ[X]
바하[X]

//POINTER #235 @ $39C2F - STRING #235 @ $3A57B
//POINTER #237 @ $39C33 - STRING #237 @ $3A57B
//POINTER #243 @ $39C3F - STRING #243 @ $3A57B

#WRITE(Unit, $39C3F)
#WRITE(Unit, $39C33)
#WRITE(Unit, $39C2F)
//ヴェルトマー兵[X]
벨트머병[X]

//POINTER #236 @ $39C31 - STRING #236 @ $3A537

#WRITE(Unit, $39C31)
//そうりょ[X]
승려[X]

//POINTER #238 @ $39C35 - STRING #238 @ $3A541
//POINTER #352 @ $39D19 - STRING #352 @ $3A7BB

#WRITE(Unit, $39D19)
#WRITE(Unit, $39C35)
//トラバント[X]
트라반트[X]

//POINTER #239 @ $39C37 - STRING #239 @ $3A54D

#WRITE(Unit, $39C37)
//マゴーネ[X]
마고네[X]

//POINTER #241 @ $39C3B - STRING #241 @ $3A563

#WRITE(Unit, $39C3B)
//レンスター兵[X]
렌스터병[X]

//POINTER #242 @ $39C3D - STRING #242 @ $3A571

#WRITE(Unit, $39C3D)
//アイーダ[X]
아이다[X]

//POINTER #245 @ $39C43 - STRING #245 @ $3A597
//POINTER #246 @ $39C45 - STRING #246 @ $3A597
//POINTER #247 @ $39C47 - STRING #247 @ $3A597
//POINTER #248 @ $39C49 - STRING #248 @ $3A597
//POINTER #249 @ $39C4B - STRING #249 @ $3A597
//POINTER #250 @ $39C4D - STRING #250 @ $3A597
//POINTER #251 @ $39C4F - STRING #251 @ $3A597
//POINTER #252 @ $39C51 - STRING #252 @ $3A597

#WRITE(Unit, $39C51)
#WRITE(Unit, $39C4F)
#WRITE(Unit, $39C4D)
#WRITE(Unit, $39C4B)
#WRITE(Unit, $39C49)
#WRITE(Unit, $39C47)
#WRITE(Unit, $39C45)
#WRITE(Unit, $39C43)
//フリージ兵[X]
프리지병[X]

//POINTER #254 @ $39C55 - STRING #254 @ $3A5BB
//POINTER #256 @ $39C59 - STRING #256 @ $3A5BB
//POINTER #258 @ $39C5D - STRING #258 @ $3A5BB
//POINTER #261 @ $39C63 - STRING #261 @ $3A5BB
//POINTER #400 @ $39D79 - STRING #400 @ $3A8B9
//POINTER #401 @ $39D7B - STRING #401 @ $3A8B9
//POINTER #402 @ $39D7D - STRING #402 @ $3A8B9
//POINTER #408 @ $39D89 - STRING #408 @ $3A8B9
//POINTER #409 @ $39D8B - STRING #409 @ $3A8B9
//POINTER #411 @ $39D8F - STRING #411 @ $3A8B9
//POINTER #412 @ $39D91 - STRING #412 @ $3A8B9
//POINTER #414 @ $39D95 - STRING #414 @ $3A8B9
//POINTER #415 @ $39D97 - STRING #415 @ $3A8B9
//POINTER #416 @ $39D99 - STRING #416 @ $3A8B9

#WRITE(Unit, $39D99)
#WRITE(Unit, $39D97)
#WRITE(Unit, $39D95)
#WRITE(Unit, $39D91)
#WRITE(Unit, $39D8F)
#WRITE(Unit, $39D8B)
#WRITE(Unit, $39D89)
#WRITE(Unit, $39D7D)
#WRITE(Unit, $39D7B)
#WRITE(Unit, $39D79)
#WRITE(Unit, $39C63)
#WRITE(Unit, $39C5D)
#WRITE(Unit, $39C59)
#WRITE(Unit, $39C55)
//ロートリッター[X]
로트리터[X]

//POINTER #262 @ $39C65 - STRING #262 @ $3A5CB

#WRITE(Unit, $39C65)
//ハロルド[X]
해럴드[X]

//POINTER #263 @ $39C67 - STRING #263 @ $3A615
//POINTER #264 @ $39C69 - STRING #264 @ $3A615
//POINTER #273 @ $39C7B - STRING #273 @ $3A615
//POINTER #274 @ $39C7D - STRING #274 @ $3A615

#WRITE(Unit, $39C7D)
#WRITE(Unit, $39C7B)
#WRITE(Unit, $39C69)
#WRITE(Unit, $39C67)
//ガネーシャ兵[X]
가네샤병[X]

//POINTER #266 @ $39C6D - STRING #266 @ $3A5EB
//POINTER #269 @ $39C73 - STRING #269 @ $3A5EB

#WRITE(Unit, $39C73)
#WRITE(Unit, $39C6D)
//ソファラ兵[X]
소파라병[X]

//POINTER #267 @ $39C6F - STRING #267 @ $3A5DF
//POINTER #268 @ $39C71 - STRING #268 @ $3A5DF

#WRITE(Unit, $39C71)
#WRITE(Unit, $39C6F)
//イザーク兵[X]
이자크병[X]

//POINTER #270 @ $39C75 - STRING #270 @ $3A5F7

#WRITE(Unit, $39C75)
//シュミット[X]
슈미트[X]

//POINTER #271 @ $39C77 - STRING #271 @ $3A603

#WRITE(Unit, $39C77)
//リボー兵[X]
리보병[X]

//POINTER #272 @ $39C79 - STRING #272 @ $3A60D

#WRITE(Unit, $39C79)
//ダナン[X]
다난[X]

//POINTER #275 @ $39C7F - STRING #275 @ $3A623
//POINTER #477 @ $39E13 - STRING #477 @ $3A623

#WRITE(Unit, $39E13)
#WRITE(Unit, $39C7F)
//クトゥーゾフ[X]
쿠투조프[X]

//POINTER #276 @ $39C81 - STRING #276 @ $3A631
//POINTER #277 @ $39C83 - STRING #277 @ $3A631
//POINTER #279 @ $39C87 - STRING #279 @ $3A631

#WRITE(Unit, $39C87)
#WRITE(Unit, $39C83)
#WRITE(Unit, $39C81)
//イードマージ[X]
이드　메이지[X]

//POINTER #281 @ $39C8B - STRING #281 @ $3A6AB
//POINTER #282 @ $39C8D - STRING #282 @ $3A6AB
//POINTER #285 @ $39C93 - STRING #285 @ $3A6AB
//POINTER #302 @ $39CB5 - STRING #302 @ $3A6AB
//POINTER #303 @ $39CB7 - STRING #303 @ $3A6AB

#WRITE(Unit, $39CB7)
#WRITE(Unit, $39CB5)
#WRITE(Unit, $39C93)
#WRITE(Unit, $39C8D)
#WRITE(Unit, $39C8B)
//アルスター兵[X]
얼스터병[X]

//POINTER #284 @ $39C91 - STRING #284 @ $3A649
//POINTER #324 @ $39CE1 - STRING #324 @ $3A713

#WRITE(Unit, $39CE1)
#WRITE(Unit, $39C91)
//ブルーム[X]
브룸[X]

//POINTER #286 @ $39C95 - STRING #286 @ $3A695
//POINTER #300 @ $39CB1 - STRING #300 @ $3A695

#WRITE(Unit, $39CB1)
#WRITE(Unit, $39C95)
//ダーナ兵[X]
다나병[X]

//POINTER #287 @ $39C97 - STRING #287 @ $3A653

#WRITE(Unit, $39C97)
//イシュトー[X]
이슈트[X]

//POINTER #288 @ $39C99 - STRING #288 @ $3A667
//POINTER #290 @ $39C9D - STRING #290 @ $3A667
//POINTER #291 @ $39C9F - STRING #291 @ $3A667
//POINTER #292 @ $39CA1 - STRING #292 @ $3A667
//POINTER #293 @ $39CA3 - STRING #293 @ $3A667
//POINTER #294 @ $39CA5 - STRING #294 @ $3A667
//POINTER #295 @ $39CA7 - STRING #295 @ $3A667

#WRITE(Unit, $39CA7)
#WRITE(Unit, $39CA5)
#WRITE(Unit, $39CA3)
#WRITE(Unit, $39CA1)
#WRITE(Unit, $39C9F)
#WRITE(Unit, $39C9D)
#WRITE(Unit, $39C99)
//メルゲン兵[X]
멜겐병[X]

//POINTER #289 @ $39C9B - STRING #289 @ $3A65F

#WRITE(Unit, $39C9B)
//ライザ[X]
라이자[X]

//POINTER #296 @ $39CA9 - STRING #296 @ $3A673

#WRITE(Unit, $39CA9)
//ジャバロー[X]
자바로[X]

//POINTER #299 @ $39CAF - STRING #299 @ $3A689

#WRITE(Unit, $39CAF)
//ブラムセル[X]
브람셀[X]

//POINTER #304 @ $39CB9 - STRING #304 @ $3A6B9
//POINTER #337 @ $39CFB - STRING #337 @ $3A75D

#WRITE(Unit, $39CFB)
#WRITE(Unit, $39CB9)
//ヴァンパ[X]
반파[X]

//POINTER #305 @ $39CBB - STRING #305 @ $3A6C3
//POINTER #338 @ $39CFD - STRING #338 @ $3A767

#WRITE(Unit, $39CFD)
#WRITE(Unit, $39CBB)
//フェトラ[X]
페틀라[X]

//POINTER #306 @ $39CBD - STRING #306 @ $3A6CD
//POINTER #339 @ $39CFF - STRING #339 @ $3A771

#WRITE(Unit, $39CFF)
#WRITE(Unit, $39CBD)
//エリウ[X]
에리우[X]

//POINTER #307 @ $39CBF - STRING #307 @ $3A6D5
//POINTER #308 @ $39CC1 - STRING #308 @ $3A6D5
//POINTER #309 @ $39CC3 - STRING #309 @ $3A6D5

#WRITE(Unit, $39CC3)
#WRITE(Unit, $39CC1)
#WRITE(Unit, $39CBF)
//ハイマージ[X]
하이메이지[X]

//POINTER #310 @ $39CC5 - STRING #310 @ $3A6E1

#WRITE(Unit, $39CC5)
//ムハマド[X]
무함마드[X]

//POINTER #311 @ $39CC7 - STRING #311 @ $3A71D
//POINTER #312 @ $39CC9 - STRING #312 @ $3A71D
//POINTER #313 @ $39CCB - STRING #313 @ $3A71D
//POINTER #316 @ $39CD1 - STRING #316 @ $3A71D
//POINTER #317 @ $39CD3 - STRING #317 @ $3A71D
//POINTER #320 @ $39CD9 - STRING #320 @ $3A71D
//POINTER #323 @ $39CDF - STRING #323 @ $3A71D
//POINTER #325 @ $39CE3 - STRING #325 @ $3A71D

#WRITE(Unit, $39CE3)
#WRITE(Unit, $39CDF)
#WRITE(Unit, $39CD9)
#WRITE(Unit, $39CD3)
#WRITE(Unit, $39CD1)
#WRITE(Unit, $39CCB)
#WRITE(Unit, $39CC9)
#WRITE(Unit, $39CC7)
//コノート兵[X]
코노트병[X]

//POINTER #314 @ $39CCD - STRING #314 @ $3A6EB

#WRITE(Unit, $39CCD)
//しさい[X]
사제[X]

//POINTER #315 @ $39CCF - STRING #315 @ $3A6F3

#WRITE(Unit, $39CCF)
//オーヴォ[X]
오보[X]

//POINTER #321 @ $39CDB - STRING #321 @ $3A707
//POINTER #398 @ $39D75 - STRING #398 @ $3A881
//POINTER #468 @ $39E01 - STRING #468 @ $3AA3D

#WRITE(Unit, $39E01)
#WRITE(Unit, $39D75)
#WRITE(Unit, $39CDB)
//イシュタル[X]
이슈타르[X]

//POINTER #330 @ $39CED - STRING #330 @ $3A731

#WRITE(Unit, $39CED)
//コルータ[X]
콜터[X]

//POINTER #336 @ $39CF9 - STRING #336 @ $3A753

#WRITE(Unit, $39CF9)
//マイコフ[X]
마이코프[X]

//POINTER #340 @ $39D01 - STRING #340 @ $3A783
//POINTER #341 @ $39D03 - STRING #341 @ $3A783
//POINTER #342 @ $39D05 - STRING #342 @ $3A783
//POINTER #343 @ $39D07 - STRING #343 @ $3A783

#WRITE(Unit, $39D07)
#WRITE(Unit, $39D05)
#WRITE(Unit, $39D03)
#WRITE(Unit, $39D01)
//カパトギア兵[X]
카파토기아병[X]

//POINTER #347 @ $39D0F - STRING #347 @ $3A79B

#WRITE(Unit, $39D0F)
//カナッツ[X]
카나츠[X]

//POINTER #348 @ $39D11 - STRING #348 @ $3A7A5

#WRITE(Unit, $39D11)
//ディスラー[X]
디슬라[X]

//POINTER #349 @ $39D13 - STRING #349 @ $3A7CF
//POINTER #356 @ $39D21 - STRING #356 @ $3A7CF

#WRITE(Unit, $39D21)
#WRITE(Unit, $39D13)
//グルティア兵[X]
그루티아병[X]

//POINTER #354 @ $39D1D - STRING #354 @ $3A7C7

#WRITE(Unit, $39D1D)
//ジュダ[X]
쥬다[X]

//POINTER #357 @ $39D23 - STRING #357 @ $3A7DD
//POINTER #466 @ $39DFD - STRING #466 @ $3AA21

#WRITE(Unit, $39DFD)
#WRITE(Unit, $39D23)
//アリオーン[X]
아리온[X]

//POINTER #358 @ $39D25 - STRING #358 @ $3A7E9
//POINTER #359 @ $39D27 - STRING #359 @ $3A7E9
//POINTER #467 @ $39DFF - STRING #467 @ $3AA2D

#WRITE(Unit, $39DFF)
#WRITE(Unit, $39D27)
#WRITE(Unit, $39D25)
//ドラゴンナイツ[X]
드래곤나이츠[X]

//POINTER #366 @ $39D35 - STRING #366 @ $3A811

#WRITE(Unit, $39D35)
//ムーサー[X]
무사[X]

//POINTER #367 @ $39D37 - STRING #367 @ $3A81B
//POINTER #368 @ $39D39 - STRING #368 @ $3A81B
//POINTER #369 @ $39D3B - STRING #369 @ $3A81B
//POINTER #370 @ $39D3D - STRING #370 @ $3A81B

#WRITE(Unit, $39D3D)
#WRITE(Unit, $39D3B)
#WRITE(Unit, $39D39)
#WRITE(Unit, $39D37)
//帝国兵[X]
제국병[X]

//POINTER #371 @ $39D3F - STRING #371 @ $3A823

#WRITE(Unit, $39D3F)
//リデール[X]
리델[X]

//POINTER #372 @ $39D41 - STRING #372 @ $3A82D
//POINTER #373 @ $39D43 - STRING #373 @ $3A82D
//POINTER #374 @ $39D45 - STRING #374 @ $3A82D
//POINTER #375 @ $39D47 - STRING #375 @ $3A82D
//POINTER #376 @ $39D49 - STRING #376 @ $3A82D

#WRITE(Unit, $39D49)
#WRITE(Unit, $39D47)
#WRITE(Unit, $39D45)
#WRITE(Unit, $39D43)
#WRITE(Unit, $39D41)
//リデールたい[X]
리델대[X]

//POINTER #377 @ $39D4B - STRING #377 @ $3A83B

#WRITE(Unit, $39D4B)
//モリガン[X]
모리건[X]

//POINTER #378 @ $39D4D - STRING #378 @ $3A8C9
//POINTER #382 @ $39D55 - STRING #382 @ $3A8C9
//POINTER #383 @ $39D57 - STRING #383 @ $3A8C9
//POINTER #389 @ $39D63 - STRING #389 @ $3A8C9
//POINTER #390 @ $39D65 - STRING #390 @ $3A8C9
//POINTER #391 @ $39D67 - STRING #391 @ $3A8C9
//POINTER #392 @ $39D69 - STRING #392 @ $3A8C9
//POINTER #393 @ $39D6B - STRING #393 @ $3A8C9
//POINTER #403 @ $39D7F - STRING #403 @ $3A8C9
//POINTER #417 @ $39D9B - STRING #417 @ $3A8C9
//POINTER #418 @ $39D9D - STRING #418 @ $3A8C9
//POINTER #434 @ $39DBD - STRING #434 @ $3A997
//POINTER #435 @ $39DBF - STRING #435 @ $3A997
//POINTER #450 @ $39DDD - STRING #450 @ $3A997
//POINTER #452 @ $39DE1 - STRING #452 @ $3A997

#WRITE(Unit, $39DE1)
#WRITE(Unit, $39DDD)
#WRITE(Unit, $39DBF)
#WRITE(Unit, $39DBD)
#WRITE(Unit, $39D9D)
#WRITE(Unit, $39D9B)
#WRITE(Unit, $39D7F)
#WRITE(Unit, $39D6B)
#WRITE(Unit, $39D69)
#WRITE(Unit, $39D67)
#WRITE(Unit, $39D65)
#WRITE(Unit, $39D63)
#WRITE(Unit, $39D57)
#WRITE(Unit, $39D55)
#WRITE(Unit, $39D4D)
//ダークマージ[X]
다크메이지[X]

//POINTER #380 @ $39D51 - STRING #380 @ $3A84F
//POINTER #446 @ $39DD5 - STRING #446 @ $3A965

#WRITE(Unit, $39DD5)
#WRITE(Unit, $39D51)
//ヒルダ[X]
힐다[X]

//POINTER #381 @ $39D53 - STRING #381 @ $3A857
//POINTER #449 @ $39DDB - STRING #449 @ $3A97D

#WRITE(Unit, $39DDB)
#WRITE(Unit, $39D53)
//やみのしさい[X]
어둠의　사제[X]

//POINTER #388 @ $39D61 - STRING #388 @ $3A865

#WRITE(Unit, $39D61)
//ザガム[X]
자감[X]

//POINTER #397 @ $39D73 - STRING #397 @ $3A877
//POINTER #453 @ $39DE3 - STRING #453 @ $3A9A5

#WRITE(Unit, $39DE3)
#WRITE(Unit, $39D73)
//ユリウス[X]
율리우스[X]

//POINTER #404 @ $39D81 - STRING #404 @ $3A899

#WRITE(Unit, $39D81)
//パルマーク[X]
팔마크[X]

//POINTER #419 @ $39D9F - STRING #419 @ $3A8D7

#WRITE(Unit, $39D9F)
//ロベルト[X]
로베르트[X]

//POINTER #425 @ $39DAB - STRING #425 @ $3A8E1

#WRITE(Unit, $39DAB)
//ボイス[X]
보이스[X]

//POINTER #428 @ $39DB1 - STRING #428 @ $3A8F3

#WRITE(Unit, $39DB1)
//ロダン[X]
로단[X]

//POINTER #429 @ $39DB3 - STRING #429 @ $3A8FB
//POINTER #430 @ $39DB5 - STRING #430 @ $3A8FB
//POINTER #431 @ $39DB7 - STRING #431 @ $3A8FB
//POINTER #432 @ $39DB9 - STRING #432 @ $3A8FB

#WRITE(Unit, $39DB9)
#WRITE(Unit, $39DB7)
#WRITE(Unit, $39DB5)
#WRITE(Unit, $39DB3)
//エッダ兵[X]
에다병[X]

//POINTER #433 @ $39DBB - STRING #433 @ $3A905

#WRITE(Unit, $39DBB)
//ユフィール[X]
유피르[X]

//POINTER #436 @ $39DC1 - STRING #436 @ $3A911

#WRITE(Unit, $39DC1)
//フイッシャー[X]
피셔[X]

//POINTER #437 @ $39DC3 - STRING #437 @ $3A91F
//POINTER #438 @ $39DC5 - STRING #438 @ $3A91F

#WRITE(Unit, $39DC5)
#WRITE(Unit, $39DC3)
//ドズル兵[X]
도즐병[X]

//POINTER #439 @ $39DC7 - STRING #439 @ $3A929

#WRITE(Unit, $39DC7)
//ブリアン[X]
브리앙[X]

//POINTER #442 @ $39DCD - STRING #442 @ $3A943

#WRITE(Unit, $39DCD)
//ダゴン[X]
다곤[X]

//POINTER #443 @ $39DCF - STRING #443 @ $3A94B

#WRITE(Unit, $39DCF)
//スコピオ[X]
스코피오[X]

//POINTER #451 @ $39DDF - STRING #451 @ $3A98B

#WRITE(Unit, $39DDF)
//マンフロイ[X]
만프로이[X]

//POINTER #454 @ $39DE5 - STRING #454 @ $3A9AF

#WRITE(Unit, $39DE5)
//アインス[X]
아인즈[X]

//POINTER #455 @ $39DE7 - STRING #455 @ $3A9B9

#WRITE(Unit, $39DE7)
//ツヴァイ[X]
츠바이[X]

//POINTER #456 @ $39DE9 - STRING #456 @ $3A9C3

#WRITE(Unit, $39DE9)
//ドライ[X]
드라이[X]

//POINTER #457 @ $39DEB - STRING #457 @ $3A9CB

#WRITE(Unit, $39DEB)
//フィーア[X]
피어[X]

//POINTER #458 @ $39DED - STRING #458 @ $3A9D5

#WRITE(Unit, $39DED)
//フュンフ[X]
퓐프[X]

//POINTER #459 @ $39DEF - STRING #459 @ $3A9DF

#WRITE(Unit, $39DEF)
//ゼクス[X]
젝스[X]

//POINTER #460 @ $39DF1 - STRING #460 @ $3A9E7

#WRITE(Unit, $39DF1)
//ズィーベン[X]
지벤[X]

//POINTER #461 @ $39DF3 - STRING #461 @ $3A9F3

#WRITE(Unit, $39DF3)
//アハト[X]
아흐트[X]

//POINTER #462 @ $39DF5 - STRING #462 @ $3A9FB

#WRITE(Unit, $39DF5)
//ノイン[X]
노인[X]

//POINTER #463 @ $39DF7 - STRING #463 @ $3AA03

#WRITE(Unit, $39DF7)
//ツェーン[X]
첸[X]

//POINTER #464 @ $39DF9 - STRING #464 @ $3AA0D

#WRITE(Unit, $39DF9)
//エルフ[X]
엘프[X]

//POINTER #465 @ $39DFB - STRING #465 @ $3AA15

#WRITE(Unit, $39DFB)
//ツヴェルフ[X]
츠벨프[X]

//POINTER #469 @ $39E03 - STRING #469 @ $3AA49

#WRITE(Unit, $39E03)
//メング[X]
멩[X]

//POINTER #470 @ $39E05 - STRING #470 @ $3AA51

#WRITE(Unit, $39E05)
//メイベル[X]
메이벨[X]

//POINTER #471 @ $39E07 - STRING #471 @ $3AA5B

#WRITE(Unit, $39E07)
//ブレグ[X]
브레그[X]

//POINTER #472 @ $39E09 - STRING #472 @ $3AA63
//POINTER #473 @ $39E0B - STRING #473 @ $3AA63
//POINTER #474 @ $39E0D - STRING #474 @ $3AA63
//POINTER #475 @ $39E0F - STRING #475 @ $3AA63

#WRITE(Unit, $39E0F)
#WRITE(Unit, $39E0D)
#WRITE(Unit, $39E0B)
#WRITE(Unit, $39E09)
//バーハラ兵[X]
발할라병[X]

//POINTER #476 @ $39E11 - STRING #476 @ $3AA6F

#WRITE(Unit, $39E11)
//バラン[X]
바란[X]

//POINTER #479 @ $39E17 - STRING #479 @ $3AA77

#WRITE(Unit, $39E17)
//ガザック[X]
가자크[X]

//POINTER #480 @ $39E19 - STRING #480 @ $3AA81

#WRITE(Unit, $39E19)
//クロトー[X]
클로토[X]

//POINTER #481 @ $39E1B - STRING #481 @ $3AA8B

#WRITE(Unit, $39E1B)
//ワイズマン[X]
와이즈만[X]

//POINTER #482 @ $39E1D - STRING #482 @ $3AA97

#WRITE(Unit, $39E1D)
// シャーク[X]
샤크[X]

//POINTER #483 @ $39E1F - STRING #483 @ $3AAA1

#WRITE(Unit, $39E1F)
// フッド[X]
후드[X]

//POINTER #484 @ $39E21 - STRING #484 @ $3AAA9

#WRITE(Unit, $39E21)
// バッカス[X]
바커스[X]

//POINTER #485 @ $39E23 - STRING #485 @ $3AAB3

#WRITE(Unit, $39E23)
// エミール[X]
에밀[X]

//POINTER #486 @ $39E25 - STRING #486 @ $3AABD
//POINTER #559 @ $39EB7 - STRING #559 @ $3AD89

#WRITE(Unit, $39EB7)
#WRITE(Unit, $39E25)
// ダレス[X]
달레스[X]

//POINTER #487 @ $39E27 - STRING #487 @ $3AAC5

#WRITE(Unit, $39E27)
// ジロー[X]
지로[X]

//POINTER #488 @ $39E29 - STRING #488 @ $3AACD

#WRITE(Unit, $39E29)
// マハトマ[X]
마하트마[X]

//POINTER #489 @ $39E2B - STRING #489 @ $3AAD7

#WRITE(Unit, $39E2B)
// ロヴィン[X]
로빈[X]

//POINTER #490 @ $39E2D - STRING #490 @ $3AAE1

#WRITE(Unit, $39E2D)
// バークニン[X]
바쿠닌[X]

//POINTER #491 @ $39E2F - STRING #491 @ $3AAED

#WRITE(Unit, $39E2F)
// ミレー[X]
밀레이[X]

//POINTER #492 @ $39E31 - STRING #492 @ $3AAF5

#WRITE(Unit, $39E31)
// ヘルツォグ[X]
헤르조그[X]

//POINTER #493 @ $39E33 - STRING #493 @ $3AB01

#WRITE(Unit, $39E33)
// チャコフ[X]
차코프[X]

//POINTER #494 @ $39E35 - STRING #494 @ $3AB0B
//POINTER #560 @ $39EB9 - STRING #560 @ $3AD91

#WRITE(Unit, $39EB9)
#WRITE(Unit, $39E35)
// ケイモス[X]
케이모스[X]

//POINTER #495 @ $39E37 - STRING #495 @ $3AB15
//POINTER #561 @ $39EBB - STRING #561 @ $3AD9B

#WRITE(Unit, $39EBB)
#WRITE(Unit, $39E37)
// マリリン[X]
마릴린[X]

//POINTER #496 @ $39E39 - STRING #496 @ $3AB1F

#WRITE(Unit, $39E39)
// タイラー[X]
타이라[X]

//POINTER #497 @ $39E3B - STRING #497 @ $3AB29
//POINTER #516 @ $39E61 - STRING #516 @ $3ABD9

#WRITE(Unit, $39E61)
#WRITE(Unit, $39E3B)
// リップ[X]
립[X]

//POINTER #498 @ $39E3D - STRING #498 @ $3AB31

#WRITE(Unit, $39E3D)
// ペリオ[X]
페리오[X]

//POINTER #499 @ $39E3F - STRING #499 @ $3AB39

#WRITE(Unit, $39E3F)
// トレヴィク[X]
트레빅[X]

//POINTER #500 @ $39E41 - STRING #500 @ $3AB45

#WRITE(Unit, $39E41)
// ゲラー[X]
겔러[X]

//POINTER #501 @ $39E43 - STRING #501 @ $3AB4D

#WRITE(Unit, $39E43)
// バザン[X]
바잔[X]

//POINTER #502 @ $39E45 - STRING #502 @ $3AB55

#WRITE(Unit, $39E45)
// デュマ[X]
듀마[X]

//POINTER #503 @ $39E47 - STRING #503 @ $3AB5D

#WRITE(Unit, $39E47)
// ケーラ[X]
케일러[X]

//POINTER #504 @ $39E49 - STRING #504 @ $3AB65
//POINTER #564 @ $39EC1 - STRING #564 @ $3ADB9

#WRITE(Unit, $39EC1)
#WRITE(Unit, $39E49)
// トールトン[X]
토르톤[X]

//POINTER #505 @ $39E4B - STRING #505 @ $3AB71
//POINTER #565 @ $39EC3 - STRING #565 @ $3ADC5

#WRITE(Unit, $39EC3)
#WRITE(Unit, $39E4B)
// マリオ[X]
마리오[X]

//POINTER #506 @ $39E4D - STRING #506 @ $3AB79

#WRITE(Unit, $39E4D)
// ケマル[X]
케멀[X]

//POINTER #507 @ $39E4F - STRING #507 @ $3AB81

#WRITE(Unit, $39E4F)
// カレディン[X]
칼레딘[X]

//POINTER #508 @ $39E51 - STRING #508 @ $3AB8D

#WRITE(Unit, $39E51)
// キース[X]
키스[X]

//POINTER #509 @ $39E53 - STRING #509 @ $3AB95

#WRITE(Unit, $39E53)
// サンゴール[X]
상고르[X]

//POINTER #510 @ $39E55 - STRING #510 @ $3ABA1

#WRITE(Unit, $39E55)
// ニキータ[X]
니키타[X]

//POINTER #511 @ $39E57 - STRING #511 @ $3ABAB

#WRITE(Unit, $39E57)
// ネネ[X]
네네[X]

//POINTER #512 @ $39E59 - STRING #512 @ $3ABB1

#WRITE(Unit, $39E59)
// クラフ[X]
클라프[X]

//POINTER #513 @ $39E5B - STRING #513 @ $3ABB9

#WRITE(Unit, $39E5B)
// ニキアス[X]
니키아스[X]

//POINTER #514 @ $39E5D - STRING #514 @ $3ABC3
//POINTER #567 @ $39EC7 - STRING #567 @ $3ADD5

#WRITE(Unit, $39EC7)
#WRITE(Unit, $39E5D)
// アトラス[X]
아틀라스[X]

//POINTER #515 @ $39E5F - STRING #515 @ $3ABCD

#WRITE(Unit, $39E5F)
// ジャッカル[X]
자칼[X]

//POINTER #517 @ $39E63 - STRING #517 @ $3ABE1

#WRITE(Unit, $39E63)
// グレイアス[X]
그레이어스[X]

//POINTER #518 @ $39E65 - STRING #518 @ $3ABED

#WRITE(Unit, $39E65)
// ギース[X]
기스[X]

//POINTER #519 @ $39E67 - STRING #519 @ $3ABF5

#WRITE(Unit, $39E67)
// リー[X]
리[X]

//POINTER #520 @ $39E69 - STRING #520 @ $3ABFB

#WRITE(Unit, $39E69)
// シッシェル[X]
시셀[X]

//POINTER #521 @ $39E6B - STRING #521 @ $3AC07

#WRITE(Unit, $39E6B)
// ホークス[X]
호쿠스[X]

//POINTER #522 @ $39E6D - STRING #522 @ $3AC11

#WRITE(Unit, $39E6D)
// ナザール[X]
나잘루[X]

//POINTER #523 @ $39E6F - STRING #523 @ $3AC1B

#WRITE(Unit, $39E6F)
//シーフ[X]
시프[X]

//POINTER #524 @ $39E71 - STRING #524 @ $3AC23

#WRITE(Unit, $39E71)
// トルストイ[X]
톨스토이[X]

//POINTER #525 @ $39E73 - STRING #525 @ $3AC2F

#WRITE(Unit, $39E73)
// ボツマン[X]
보트먼[X]

//POINTER #526 @ $39E75 - STRING #526 @ $3AC39

#WRITE(Unit, $39E75)
// クリューゲ[X]
클뤼게[X]

//POINTER #527 @ $39E77 - STRING #527 @ $3AC45

#WRITE(Unit, $39E77)
// マンスタイン[X]
만슈타인[X]

//POINTER #528 @ $39E79 - STRING #528 @ $3AC53

#WRITE(Unit, $39E79)
// カシム[X]
카심[X]

//POINTER #529 @ $39E7B - STRING #529 @ $3AC5B

#WRITE(Unit, $39E7B)
// ヘプナー[X]
헤프너[X]

//POINTER #530 @ $39E7D - STRING #530 @ $3AC65

#WRITE(Unit, $39E7D)
// ランドック[X]
랜독[X]

//POINTER #531 @ $39E7F - STRING #531 @ $3AC71

#WRITE(Unit, $39E7F)
//ウォルフ[X]
울프[X]

//POINTER #532 @ $39E81 - STRING #532 @ $3AC7B

#WRITE(Unit, $39E81)
// デューイ[X]
듀이[X]

//POINTER #533 @ $39E83 - STRING #533 @ $3AC85

#WRITE(Unit, $39E83)
// フェート[X]
페트[X]

//POINTER #534 @ $39E85 - STRING #534 @ $3AC8F

#WRITE(Unit, $39E85)
// マルシャーク[X]
마르샤크[X]

//POINTER #535 @ $39E87 - STRING #535 @ $3AC9D

#WRITE(Unit, $39E87)
// ルイス[X]
루이스[X]

//POINTER #536 @ $39E89 - STRING #536 @ $3ACA5

#WRITE(Unit, $39E89)
// ヘステ[X]
헤스테[X]

//POINTER #537 @ $39E8B - STRING #537 @ $3ACAD

#WRITE(Unit, $39E8B)
// マーダ[X]
마더[X]

//POINTER #538 @ $39E8D - STRING #538 @ $3ACB5

#WRITE(Unit, $39E8D)
// ジスムント[X]
지스문트[X]

//POINTER #539 @ $39E8F - STRING #539 @ $3ACC1
//POINTER #562 @ $39EBD - STRING #562 @ $3ADA5

#WRITE(Unit, $39E8F)
#WRITE(Unit, $39EBD)
// ゼノン[X]
제녹[X]

//POINTER #540 @ $39E91 - STRING #540 @ $3ACC9
//POINTER #563 @ $39EBF - STRING #563 @ $3ADAD

#WRITE(Unit, $39E91)
#WRITE(Unit, $39EBF)
// ジャクソン[X]
잭손[X]

//POINTER #541 @ $39E93 - STRING #541 @ $3ACD5
//POINTER #558 @ $39EB5 - STRING #558 @ $3AD7F

#WRITE(Unit, $39EB5)
#WRITE(Unit, $39E93)
// インドラ[X]
인드라[X]

//POINTER #542 @ $39E95 - STRING #542 @ $3ACDF

#WRITE(Unit, $39E95)
// ニーチェ[X]
니체[X]

//POINTER #543 @ $39E97 - STRING #543 @ $3ACE9

#WRITE(Unit, $39E97)
// アポストル[X]
아포스톨[X]

//POINTER #544 @ $39E99 - STRING #544 @ $3ACF5

#WRITE(Unit, $39E99)
// ミリア[X]
미리아[X]

//POINTER #545 @ $39E9B - STRING #545 @ $3ACFD

#WRITE(Unit, $39E9B)
// シロン[X]
시론[X]

//POINTER #546 @ $39E9D - STRING #546 @ $3AD05

#WRITE(Unit, $39E9D)
// クレイン[X]
클레인[X]

//POINTER #547 @ $39E9F - STRING #547 @ $3AD0F

#WRITE(Unit, $39E9F)
// スレイトン[X]
슬레이튼[X]

//POINTER #548 @ $39EA1 - STRING #548 @ $3AD1B

#WRITE(Unit, $39EA1)
// トリエスタ[X]
트리에스타[X]

//POINTER #549 @ $39EA3 - STRING #549 @ $3AD27
//POINTER #566 @ $39EC5 - STRING #566 @ $3ADCD

#WRITE(Unit, $39EC5)
#WRITE(Unit, $39EA3)
// カナン[X]
가나안[X]

//POINTER #550 @ $39EA5 - STRING #550 @ $3AD2F

#WRITE(Unit, $39EA5)
// ハスマーン[X]
하스먼[X]

//POINTER #551 @ $39EA7 - STRING #551 @ $3AD3B

#WRITE(Unit, $39EA7)
// グランツ[X]
그란츠[X]

//POINTER #552 @ $39EA9 - STRING #552 @ $3AD45

#WRITE(Unit, $39EA9)
// クロスロイ[X]
크로스로이[X]

//POINTER #553 @ $39EAB - STRING #553 @ $3AD51

#WRITE(Unit, $39EAB)
// ローラン[X]
롤랑[X]

//POINTER #554 @ $39EAD - STRING #554 @ $3AD5B

#WRITE(Unit, $39EAD)
// マシグリ[X]
마실리[X]

//POINTER #555 @ $39EAF - STRING #555 @ $3AD65

#WRITE(Unit, $39EAF)
// リヴァ[X]
리바[X]

//POINTER #556 @ $39EB1 - STRING #556 @ $3AD6D

#WRITE(Unit, $39EB1)
// グロリア[X]
글로리아[X]

//POINTER #557 @ $39EB3 - STRING #557 @ $3AD77

#WRITE(Unit, $39EB3)
// ノーテ[X]
노테[X]

//POINTER #568 @ $39EC9 - STRING #568 @ $3ADDF

#WRITE(Unit, $39EC9)
// ゼウス[X]
제우스[X]

//POINTER #569 @ $39ECB - STRING #569 @ $3ADE7

#WRITE(Unit, $39ECB)
//フォルセティ[X]
포르세티[X]

