//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #010 NAME:		Menu Commands

//POINTER #0 @ $5E2AF - STRING #0 @ $5E159

#JMP($5E070, $5E1C7)

#W16($5E2AF)
// <$98><$DF><$85><$01><$01>　城にもどる[X]
<$98><$DF><$85><$01><$01>　본성복귀[X]


//POINTER #1 @ $5E2B1 - STRING #1 @ $5E17B

#W16($5E2B1)
// <$04><$E0><$85><$01><$01>　城にもどる[X]
<$04><$E0><$85><$01><$01>　본성복귀[X]

//POINTER #2 @ $5E2B3 - STRING #2 @ $5E1B9

#W16($5E2B3)
// <$FD><$DF><$85><$01><$01>　アニメ[X]
<$FD><$DF><$85><$01><$01>　에니메이션[X]

//POINTER #3 @ $5E2B5 - STRING #3 @ $5E1AA

#W16($5E2B5)
// <$DE><$DF><$85><$01><$01>　そうび[X]
<$DE><$DF><$85><$01><$01>　장비[X]

//POINTER #4 @ $5E2B7 - STRING #4 @ $5E19B

#W16($5E2B7)
// <$A6><$DF><$85><$01><$01>　おりる[X]
<$A6><$DF><$85><$01><$01>　내리다[X]

//POINTER #5 @ $5E2B9 - STRING #5 @ $5E18E

#W16($5E2B9)
// <$B4><$DF><$85><$01><$01>　のる[X]
<$B4><$DF><$85><$01><$01>　타다[X]

//POINTER #6 @ $5E2BB - STRING #6 @ $5E2DD

#W16($5E2BB)
// <$50><$E0><$85><$01><$01>　あげる[X]
<$50><$E0><$85><$01><$01>　건내다[X]

//POINTER #7 @ $5E2BD - STRING #7 @ $5E2CE

#W16($5E2BD)
// <$30><$E0><$85><$01><$01>　あげる[X]
<$30><$E0><$85><$01><$01>　건내다[X]

//POINTER #8 @ $5E2BF - STRING #8 @ $5E2AE

#W16($5E2BF)
// <$FB><$DE><$85><$01><$01>　もちもの[X]
<$FB><$DE><$85><$01><$01>　지닌물건[X]

//POINTER #9 @ $5E2C1 - STRING #9 @ $5E2A1
//POINTER #19 @ $5E2D5 - STRING #19 @ $5E2A1

#W16($5E2C1)
#W16($5E2D5)
// <$D6><$DE><$85><$01><$01>　つえ[X]
<$D6><$DE><$85><$01><$01>　지팡이[X]

//POINTER #10 @ $5E2C3 - STRING #10 @ $5E16C

#W16($5E2C3)
// <$43><$DE><$85><$01><$01>　たいき[X]
<$43><$DE><$85><$01><$01>　대기[X]

//POINTER #11 @ $5E2C5 - STRING #11 @ $5E2BF

#W16($5E2C5)
// <$C2><$DF><$85><$01><$01>　はなす[X]
<$C2><$DF><$85><$01><$01>　놓다[X]

//POINTER #12 @ $5E2C7 - STRING #12 @ $5E146

#W16($5E2C7)
// <$8A><$DF><$85><$01><$01>　しゅつげき[X]
<$8A><$DF><$85><$01><$01>　출격[X]

//POINTER #13 @ $5E2C9 - STRING #13 @ $5E137

#W16($5E2C9)
// <$7D><$DF><$85><$01><$01>　しゅび[X]
<$7D><$DF><$85><$01><$01>　수비[X]

//POINTER #14 @ $5E2CB - STRING #14 @ $5E12A

#W16($5E2CB)
// <$61><$DF><$85><$01><$01>　むら[X]
<$61><$DF><$85><$01><$01>　마을[X]

//POINTER #15 @ $5E2CD - STRING #15 @ $5E11D

#W16($5E2CD)
// <$3F><$DF><$85><$01><$01>　まち[X]
<$3F><$DF><$85><$01><$01>　거리[X]

//POINTER #16 @ $5E2CF - STRING #16 @ $5E2FD

#W16($5E2CF)
// <$6F><$DF><$85><$01><$01>　せいあつ[X]
<$6F><$DF><$85><$01><$01>　제압[X]

//POINTER #17 @ $5E2D1 - STRING #17 @ $5E10E

#W16($5E2D1)
// <$20><$DF><$85><$01><$01>　はいる[X]
<$20><$DF><$85><$01><$01>　들어가다[X]

//POINTER #18 @ $5E2D3 - STRING #18 @ $5E292

#W16($5E2D3)
// <$AB><$DE><$85><$01><$01>　おどる[X]
<$AB><$DE><$85><$01><$01>　춤추다[X]



//POINTER #20 @ $5E2D7 - STRING #20 @ $5E270

#W16($5E2D7)
// <$57><$DE><$85><$01><$01>　こうげき[X]
<$57><$DE><$85><$01><$01>　공격[X]

//POINTER #21 @ $5E2D9 - STRING #21 @ $5E281

#W16($5E2D9)
// <$7C><$DE><$85><$01><$01>　とつげき[X]
<$7C><$DE><$85><$01><$01>　돌격[X]

//POINTER #22 @ $5E2DB - STRING #22 @ $5E2EC

#W16($5E2DB)
// <$12><$E0><$85><$01><$01>　たすける[X]
<$12><$E0><$85><$01><$01>　구출[X]

//POINTER #23 @ $5E2DD - STRING #23 @ $5E2BF

#W16($5E2DD)
// <$C2><$DF><$85><$01><$01>　はなす[X]
<$C2><$DF><$85><$01><$01>　이야기[X]


//BLOCK #011 NAME:		System Menu

#JMP($5DD0C, $5DD91)

//POINTER #0 @ $5DD98 - STRING #0 @ $5DD0C

#W16($5DD98)
#W16($5DDBF)
//<$DD><$DB><$85><$01><$01>　ユニット[X]
<$DD><$DB><$85><$01><$01>　유닛[X]

//POINTER #1 @ $5DD9D - STRING #1 @ $5DD1D

#W16($5DD9D)
#W16($5DDC4)
// <$ED><$DB><$85><$01><$01>　アイテム[X]
<$ED><$DB><$85><$01><$01>　아이템[X]

//POINTER #2 @ $5DDA2 - STRING #2 @ $5DD2E

#W16($5DDA2)
#W16($5DDC9)
// <$F6><$DB><$85><$01><$01>　データ[X]
<$F6><$DB><$85><$01><$01>　데이터[X]

//POINTER #3 @ $5DDA7 - STRING #3 @ $5DD3D

#W16($5DDA7)
#W16($5DDCE)
// <$0E><$DC><$85><$01><$01>　スキル[X]
<$0E><$DC><$85><$01><$01>　스킬[X]

//POINTER #4 @ $5DDAC - STRING #4 @ $5DD4C

#W16($5DDAC)
#W16($5DDD3)
// <$CA><$DC><$85><$01><$01>　コンフィグ[X]
<$CA><$DC><$85><$01><$01>　컨피그[X]

//POINTER #5 @ $5DDB1 - STRING #5 @ $5DD6E

#W16($5DDB1)
// <$AB><$DC><$85><$01><$01>　セーブ[X]
<$AB><$DC><$85><$01><$01>　세이브[X]

//POINTER #6 @ $5DDB6 - STRING #6 @ $5DD7D

#W16($5DDB6)
#W16($5DDD8)
// <$26><$DC><$85><$01><$01>　ターンエンド[X]
<$26><$DC><$85><$01><$01>　턴　엔드[X]
