//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #012 NAME: 	Skill Descriptions

#VAR(Skills, CUSTOMPOINTER)
#CREATEPTR(Skills, "HIROM", $400000, 24)

#JMP($9A7C9, $9ABF8)

//POINTER #5 @ $9AC0E - STRING #5 @ $200
//POINTER #7 @ $9AC14 - STRING #7 @ $200
//POINTER #8 @ $9AC17 - STRING #8 @ $200
//POINTER #9 @ $9AC1A - STRING #9 @ $200
//POINTER #11 @ $9AC20 - STRING #11 @ $200
//POINTER #20 @ $9AC3B - STRING #20 @ $200
//POINTER #21 @ $9AC3E - STRING #21 @ $200
//POINTER #24 @ $9AC47 - STRING #24 @ $200
//POINTER #25 @ $9AC4A - STRING #25 @ $200
//POINTER #27 @ $9AC50 - STRING #27 @ $200
//POINTER #28 @ $9AC53 - STRING #28 @ $200
//POINTER #29 @ $9AC56 - STRING #29 @ $200
//POINTER #30 @ $9AC59 - STRING #30 @ $200
//POINTER #36 @ $9AC6B - STRING #36 @ $200
//POINTER #38 @ $9AC71 - STRING #38 @ $200
//POINTER #39 @ $9AC74 - STRING #39 @ $200
//POINTER #40 @ $9AC77 - STRING #40 @ $200
//POINTER #42 @ $9AC7D - STRING #42 @ $200
//POINTER #51 @ $9AC98 - STRING #51 @ $200
//POINTER #52 @ $9AC9B - STRING #52 @ $200
//POINTER #55 @ $9ACA4 - STRING #55 @ $200
//POINTER #56 @ $9ACA7 - STRING #56 @ $200
//notext

//POINTER #0 @ $9ABFF - STRING #0 @ $9A7C9

#WRITE(Skills, $9ABFF)
あいてのこうげきを　
うけとめダメージを　
むこうにする[X]

//POINTER #1 @ $9AC02 - STRING #1 @ $9A7FF

#WRITE(Skills, $9AC02)
ピンチになったとき　
いかりのこうげき[X]

//POINTER #2 @ $9AC05 - STRING #2 @ $9A825

#WRITE(Skills, $9AC05)
あいてよりも　　　　
みがるならば　　　　
さいこうげき[X]

//POINTER #3 @ $9AC08 - STRING #3 @ $9A85B

#WRITE(Skills, $9AC08)
すばやさのかくりつで
れんぞくこうげき[X]

//POINTER #4 @ $9AC0B - STRING #4 @ $9A881

#WRITE(Skills, $9AC0B)
こうげきがあたると　
あいてのゴールドを　
うばう[X]


//POINTER #6 @ $9AC11 - STRING #6 @ $9A8B1

#WRITE(Skills, $9AC11)
りんせつした　　　　
ユニットを　　　　　
いどうかのうにする[X]



//POINTER #10 @ $9AC1D - STRING #10 @ $9A8ED

#WRITE(Skills, $9AC1D)
ちかくにいるみかたに
１０％のしえんこうか[X]


//POINTER #12 @ $9AC23 - STRING #12 @ $9A917

#WRITE(Skills, $9AC23)
ひっさつこうげきなど
をふうじる[X]

//POINTER #13 @ $9AC26 - STRING #13 @ $9A937

#WRITE(Skills, $9AC26)
ピンチになると　　　
かいひりつがあがる[X]

//POINTER #14 @ $9AC29 - STRING #14 @ $9A95F

#WRITE(Skills, $9AC29)
ひっさつのいちげき　
こうげきりょくが　　
２ばいになる[X]

//POINTER #15 @ $9AC2C - STRING #15 @ $9A995

#WRITE(Skills, $9AC2C)
ピンチになったとき　
せんせいこうげき　　
をする[X]

//POINTER #16 @ $9AC2F - STRING #16 @ $9A9C5

#WRITE(Skills, $9AC2F)
みがるであれば　　　
ときおり　せんとうが
けいぞくする[X]

//POINTER #17 @ $9AC32 - STRING #17 @ $9A9FB

#WRITE(Skills, $9AC32)
５かいれんぞくで　　
こうげきする[X]

//POINTER #18 @ $9AC35 - STRING #18 @ $9AA1D

#WRITE(Skills, $9AC35)
あいてのしゅびりょく
をむこうにする[X]

//POINTER #19 @ $9AC38 - STRING #19 @ $9AA41

#WRITE(Skills, $9AC38)
あたえたダメージだけ
ＨＰがかいふくする[X]


//POINTER #22 @ $9AC41 - STRING #22 @ $9AA69

#WRITE(Skills, $9AC41)
まいターン　　　　　
ＨＰが５から１０　　
かいふくする[X]

//POINTER #23 @ $9AC44 - STRING #23 @ $9AA9F

#WRITE(Skills, $9AC44)
けいけんちを　　　　
２ばいもらえる[X]


//POINTER #26 @ $9AC4D - STRING #26 @ $9AAC3

#WRITE(Skills, $9AC4D)
かいものや　　　　　
しゅうりが　　　　　
はんがくでできる[X]


//POINTER #31 @ $9AC5C - STRING #31 @ $9AAFD

#WRITE(Skills, $9AC5C)
おおたて　　[X]

//POINTER #32 @ $9AC5F - STRING #32 @ $9AB0B

#WRITE(Skills, $9AC5F)
いかり　　　[X]

//POINTER #33 @ $9AC62 - STRING #33 @ $9AB19

#WRITE(Skills, $9AC62)
ついげき　　[X]

//POINTER #34 @ $9AC65 - STRING #34 @ $9AB27

#WRITE(Skills, $9AC65)
れんぞく　　[X]

//POINTER #35 @ $9AC68 - STRING #35 @ $9AB35

#WRITE(Skills, $9AC68)
ぬすむ　　　[X]


//POINTER #37 @ $9AC6E - STRING #37 @ $9AB43

#WRITE(Skills, $9AC6E)
おどる　　　[X]


//POINTER #41 @ $9AC7A - STRING #41 @ $9AB51

#WRITE(Skills, $9AC7A)
カリスマ　　[X]


//POINTER #43 @ $9AC80 - STRING #43 @ $9AB5F

#WRITE(Skills, $9AC80)
みきり　　　[X]

//POINTER #44 @ $9AC83 - STRING #44 @ $9AB6D

#WRITE(Skills, $9AC83)
いのり　　　[X]

//POINTER #45 @ $9AC86 - STRING #45 @ $9AB7B

#WRITE(Skills, $9AC86)
ひっさつ　　[X]

//POINTER #46 @ $9AC89 - STRING #46 @ $9AB89

#WRITE(Skills, $9AC89)
まちぶせ　　[X]

//POINTER #47 @ $9AC8C - STRING #47 @ $9AB97

#WRITE(Skills, $9AC8C)
とつげき　　[X]

//POINTER #48 @ $9AC8F - STRING #48 @ $9ABA5

#WRITE(Skills, $9AC8F)
りゅうせい剣[X]

//POINTER #49 @ $9AC92 - STRING #49 @ $9ABB3

#WRITE(Skills, $9AC92)
げっこう剣　[X]

//POINTER #50 @ $9AC95 - STRING #50 @ $9ABC1

#WRITE(Skills, $9AC95)
たいよう剣　[X]

//POINTER #53 @ $9AC9E - STRING #53 @ $9ABCF

#WRITE(Skills, $9AC9E)
ライブ　　　[X]

//POINTER #54 @ $9ACA1 - STRING #54 @ $9ABDD

#WRITE(Skills, $9ACA1)
エリート　　[X]


//POINTER #57 @ $9ACAA - STRING #57 @ $9ABEB

#WRITE(Skills, $9ACAA)
ねぎり　　　[X]
