B200={ㄱ1}
B300={ㄲ1}
B400={ㄴ1}
B500={ㄷ1}
B600={ㄸ1}
B700={ㄹ1}
B800={ㅁ1}
B900={ㅂ1}
BA00={ㅃ1}
BB00={ㅅ1}
BC00={ㅆ1}
BD00={ㅇ1}
BE00={ㅈ1}
BF00={ㅉ1}
C000={ㅊ1}
C100={ㅋ1}
C200={ㅌ1}
C300={ㅍ1}
C400={ㅎ1}
0300={ㅐ1}
0A00={ㅔ1}
1C00={ㅗ1}
0B00={ㅘ1}
0C00={ㅙ1}
0D00={ㅚ1}
1D00={ㅛ1}
0E00={ㅜ1}
0F00={ㅝ1}
1800={ㅞ1}
1F00={ㅟ1}
3600={ㅠ1}
1E00={ㅡ1}
3700={ㅢ1}
0500={ㅣ1}
0200={ㅣ2}
2900={가}
3800={개}
0000={갸}
0000={걔}
3900={거}
3A00={게}
3500={겨}
3B00={계}
3C00={고}
3D00={과}
0000={괘}
0000={괴}
0000={교}
3E00={구}
0000={궈}
0000={궤}
0000={귀}
0000={규}
3F00={그}
2D00={기}
4000={까}
0000={깨}
0000={꺄}
0000={꺼}
0000={께}
0000={껴}
0000={꼐}
4100={꼬}
0000={꽈}
0000={꽤}
0000={꾀}
0000={꾸}
0000={꿔}
0000={꿰}
0000={뀌}
4200={끄}
4300={끼}
4400={나}
4500={내}
0000={냐}
4600={너}
4700={네}
0000={녀}
0000={녜}
4800={노}
0000={놔}
0000={뇌}
0000={뇨}
0000={누}
0000={눠}
0000={뉘}
0000={뉴}
4900={느}
0000={늬}
4A00={니}
2600={다}
2300={대}
0000={댜}
4B00={더}
4C00={데}
0000={뎌}
0000={뎨}
3000={도}
0000={돠}
0000={돼}
4D00={되}
5000={두}
0000={둬}
0000={뒈}
0000={뒤}
0000={듀}
5100={드}
5200={디}
0000={따}
5300={때}
0000={떠}
0000={떼}
0000={뗘}
0000={또}
0000={똬}
0000={뙤}
0000={뚜}
0000={뛰}
0000={뜨}
0000={띄}
0000={띠}
5400={라}
5500={래}
5600={랴}
5700={러}
5800={레}
2C00={려}
0000={례}
5900={로}
0000={롸}
0000={뢔}
0000={뢰}
0000={료}
5A00={루}
0000={뤄}
0000={뤼}
0000={류}
5B00={르}
5C00={리}
2B00={마}
5D00={매}
0000={먀}
6000={머}
6100={메}
6200={며}
0000={몌}
6300={모}
0000={뫄}
0000={뫼}
0000={묘}
6400={무}
0000={뭐}
C800={뮈}
C500={뮤}
0000={므}
6500={미}
6600={바}
6700={배}
0000={뱌}
6800={버}
6900={베}
6A00={벼}
0000={볘}
6B00={보}
0000={봐}
0000={봬}
0000={뵈}
0000={뵤}
2200={부}
0000={붜}
0000={뷔}
0000={뷰}
6C00={브}
3300={비}
6D00={빠}
6E00={빼}
0000={뺘}
0000={뻐}
0000={뻬}
0000={뼈}
0000={뽀}
0000={뾰}
0000={뿌}
0000={쀼}
0000={쁘}
0000={삐}
2400={사}
6F00={새}
7000={샤}
0000={섀}
2000={서}
7100={세}
7200={셔}
0000={셰}
2F00={소}
0000={솨}
0000={쇄}
0000={쇠}
7300={쇼}
2E00={수}
0000={숴}
0000={쉐}
C600={쉬}
0000={슈}
7400={스}
7500={시}
0000={싸}
0000={쌔}
0000={쌰}
C700={써}
0000={쎄}
0000={쎼}
0000={쏘}
0000={쏴}
0000={쐐}
0000={쐬}
0000={쑤}
0000={쒀}
0000={쒸}
0000={쓔}
0000={쓰}
0000={씌}
0000={씨}
7600={아}
7700={애}
7800={야}
0000={얘}
7900={어}
7A00={에}
7B00={여}
7C00={예}
7D00={오}
7E00={와}
0000={왜}
0000={외}
7F00={요}
3200={우}
8000={워}
8100={웨}
8200={위}
8300={유}
8400={으}
0000={의}
8500={이}
8600={자}
8700={재}
8800={쟈}
0000={쟤}
2100={저}
8900={제}
0000={져}
0000={졔}
2800={조}
0000={좌}
0000={좨}
0000={죄}
0000={죠}
2700={주}
0000={줘}
0000={쥐}
0000={쥬}
8A00={즈}
8B00={지}
0000={짜}
0000={째}
0000={쨔}
0000={쩌}
0000={쩨}
0000={쪄}
8C00={쪼}
0000={쫘}
0000={쫴}
0000={쬐}
0000={쬬}
0000={쭈}
0000={쭤}
0000={쯔}
0000={찌}
8D00={차}
8E00={채}
0000={챠}
8F00={처}
3400={체}
0000={쳐}
0000={쳬}
0000={초}
0000={촤}
0000={최}
0000={쵸}
9000={추}
0000={춰}
0000={췌}
0000={취}
0000={츄}
0000={츠}
9100={치}
9200={카}
0000={캐}
0000={캬}
9300={커}
9400={케}
0000={켜}
0000={켸}
9500={코}
0000={콰}
0000={쾌}
0000={쾨}
0000={쿠}
0000={쿼}
0000={퀘}
0000={퀴}
0000={큐}
9600={크}
9700={키}
9800={타}
9900={태}
0000={탸}
9A00={터}
9B00={테}
0000={텨}
0000={톄}
9C00={토}
0000={톼}
0000={퇴}
0000={투}
0000={퉈}
0000={튀}
0000={튜}
9D00={트}
0000={틔}
9E00={티}
9F00={파}
A000={패}
0000={퍄}
A100={퍼}
A200={페}
A300={펴}
A400={폐}
A500={포}
0000={퐈}
0000={푀}
0000={표}
A600={푸}
0000={풔}
A700={퓌}
0000={퓨}
A800={프}
A900={피}
AA00={하}
3100={해}
0000={햐}
AB00={허}
AC00={헤}
AD00={혀}
0000={혜}
0000={호}
2500={화}
AE00={홰}
AF00={회}
0000={효}
B000={후}
0000={훠}
0000={훼}
0000={휘}
0000={휴}
B100={흐}
0000={희}
2A00={히}
0100={ㄱ}
0000={ㄲ}
0000={ㄳ}
0400={ㄴ}
0000={ㄵ}
0600={ㄶ}
0700={ㄷ}
0800={ㄹ}
0900={ㄺ}
0000={ㄻ}
0000={ㄼ}
0000={ㄽ}
0000={ㄾ}
0000={ㄿ}
0000={ㅀ}
1000={ㅁ}
1100={ㅂ}
1200={ㅄ}
1300={ㅅ}
1400={ㅆ}
1500={ㅇ}
1600={ㅈ}
1700={ㅊ}
0000={ㅋ}
1900={ㅌ}
1A00={ㅍ}
1B00={ㅎ}
