//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/menutext.tbl", menu)
#ACTIVETBL(menu)
#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "HIROM", $400000, 24)

//armptr structure
//text located [bank]:[addr]
//A900[bank]85XX
//A9[addr]85XX
//So if you want to send text to another bank
//You also need to change [bank]

#HDR($0)

//The data menu labels
//fetranssrc:objandturns.txt
//[asmptr]
#JMP($DCA6, $DCC5)
#W16($DB01)
//もくてき<X>
목표<X>

#W16($DB2F)
//ターンすう<X>
턴　수<X>

#W16($DB56)
//ターンめ<X>
턴째<X>
 
//Army label
//fetranssrc:datascreentiles.txt
//[asmptr]
#JMP($DD1C, $DD27)
#W16($DCD2)
// せいりょく<X>
세력<X>

//Valkyrie Staff

#JMP($E23E, $E257)
#W16($E1CC)
//だれをいきかえらせますか<X>
누구를　되살리겠습니까<X>


//Nobody to revive
#JMP($E284, $E297)
#W16($E26B)
//だれもしんでません<X>
아무도　안합니다<X>


//Inventory empty
//fetranssrc:notimes.txt
//[asmptr]
//You have none!
#JMP($D046, $D07D)
#W16($CF21)
//わが軍のアイテムはありません<X>
우리군의　아이템은　없습니다<X>

//Get outta here!
#W16($CF32)
//Ｂボタンをおしてください<X>
Ｂ버튼을　눌러주세요<X>