//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/optiontext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #013 NAME:		Option Choices

#VAR(OptionsMenu, CUSTOMPOINTER)
#CREATEPTR(OptionsMenu, "HIROM", $400000, 24)

#JMP($9F1C8, $9F245)

//POINTER #0 @ $9F180 - STRING #0 @ $9FAA3
//POINTER #22 @ $9F1C2 - STRING #22 @ $9FAA3

// #WRITE(OptionsMenu, $9F1C2)
// #WRITE(OptionsMenu, $9F180)
// ＯＮ　　[X]

//POINTER #1 @ $9F183 - STRING #1 @ $9FAAD
//POINTER #11 @ $9F1A1 - STRING #11 @ $9FAAD
//POINTER #12 @ $9F1A4 - STRING #12 @ $9FAAD
//POINTER #23 @ $9F1C5 - STRING #23 @ $9FAAD

// #WRITE(OptionsMenu, $9F1C5)
// #WRITE(OptionsMenu, $9F183)
// #WRITE(OptionsMenu, $9F1A1)
// #WRITE(OptionsMenu, $9F1A4)
// ＯＦＦ　[X]

//POINTER #2 @ $9F186 - STRING #2 @ $9FA8F

// #WRITE(OptionsMenu, $9F186)
// １[X]

//POINTER #3 @ $9F189 - STRING #3 @ $9FA93

// #WRITE(OptionsMenu, $9F189)
// ２[X]

//POINTER #4 @ $9F18C - STRING #4 @ $9FA97

// #WRITE(OptionsMenu, $9F18C)
// ３[X]

//POINTER #5 @ $9F18F - STRING #5 @ $9FA9B

// #WRITE(OptionsMenu, $9F18F)
// ４[X]

//POINTER #6 @ $9F192 - STRING #6 @ $9FA9F

// #WRITE(OptionsMenu, $9F192)
// ５[X]

//POINTER #7 @ $9F195 - STRING #7 @ $9F1D0

#WRITE(OptionsMenu, $9F195)
// リアル[X]
리얼　[X]

//POINTER #8 @ $9F198 - STRING #8 @ $9F1C8

#WRITE(OptionsMenu, $9F198)
// はやい[X]
빠르게[X]

//POINTER #9 @ $9F19B - STRING #9 @ $9F1D8

#WRITE(OptionsMenu, $9F19B)
// ステレオ[X]
스테레오[X]

//POINTER #10 @ $9F19E - STRING #10 @ $9F1E2

#WRITE(OptionsMenu, $9F19E)
// モノラル[X]
모노　　[X]

//POINTER #13 @ $9F1A7 - STRING #13 @ $9F20A

#WRITE(OptionsMenu, $9F1A7)
// セーブ１[X]
세이브１[X]

//POINTER #14 @ $9F1AA - STRING #14 @ $9F214

#WRITE(OptionsMenu, $9F1AA)
// セーブ２[X]
세이브２[X]

//POINTER #15 @ $9F1AD - STRING #15 @ $9F21E

#WRITE(OptionsMenu, $9F1AD)
// セーブ３[X]
세이브３[X]

//POINTER #16 @ $9F1B0 - STRING #16 @ $9F228

#WRITE(OptionsMenu, $9F1B0)
// セーブ４[X]
세이브４[X]

//POINTER #17 @ $9F1B3 - STRING #17 @ $9F1EC

#WRITE(OptionsMenu, $9F1B3)
// リアル　[X]
리얼　[X]

//POINTER #18 @ $9F1B6 - STRING #18 @ $9F1F6

#WRITE(OptionsMenu, $9F1B6)
// マップ　[X]
맵　　[X]

//POINTER #19 @ $9F1B9 - STRING #19 @ $9F200

#WRITE(OptionsMenu, $9F1B9)
// こ部つ　[X]
개별　[X]

//POINTER #20 @ $9F1BC - STRING #20 @ $9F23C

#WRITE(OptionsMenu, $9F1BC)
// ふつう　[X]
보통　　[X]

//POINTER #21 @ $9F1BF - STRING #21 @ $9F232

#WRITE(OptionsMenu, $9F1BF)
//かしこい[X]
현명하게[X]


//asmptr
#JMP($9EF40, $9EF4F)
#W16($9EF19)
// リアル[X]
리얼　[X]
#W16($9EF28)
// はやい[X]
빠르게[X]


#JMP($9F051, $9F064)
#W16($9F033)
//ふつう　[X]
보통　　[X]
#W16($9F045)
//かしこい[X]
현명하게[X]

//[ASMPTR]

// # Norm (Speed)
// # @@9EF13@@//89:EF40
// Norm
// [exit]

// # Fast
// # @@9EF22@@//89:EF48
// Fast
// [exit]

// # Norm (AI)
// # @@9F02D@@//89:f05B
// Norm
// [exit]

// # Hard
// # @@9F03F@@//89:f051
// Hard
// [exit]

