//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menutext.tbl", menu)
#ACTIVETBL(menu)
#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "HIROM", $400000, 24)

//armptr structure
//text located [bank]:[addr]
//A900[bank]85XX
//A9[addr]85XX
//So if you want to send text to another bank
//You also need to change [bank]

#HDR($0)


//Data menu headings
//fetranssrc:datascreentiles.txt
//[asmptr]
#JMP($BD277, $BD2A2)

#W16($BD15D)
//リーダー<X>
리더<X>

#W16($BD16E)
//かんけい<X>
관계<X>

#W16($BD17F)
//ユニット<X>
유닛<X>

#W16($BD1DD)
ーーーーーー<X>

//Alignment
//fetranssrc:teamrelations
#JMP($BD2AF, $BD2D6)

#WRITE(Ptr, $BD2A3)
//じぐん<X>
아군<X>

#WRITE(Ptr, $BD2A6)
//てきたい<X>
적대<X>

#WRITE(Ptr, $BD2A9)
//どうめい<X>
동맹<X>

#WRITE(Ptr, $BD2AC)
//ちゅうりつ<X>
중립<X>

//Data screen 2
//fetranssrc:subdata
//[asmptr]
#JMP($BD44E, $BD4C5)

#W16($BD306)
//ほん城<X>
본성<X>

#W16($BD369)
//この軍にはひとりもいません<X>
이군에는　사람이　없습니다<X>

#W16($BD37E)
//この軍にリーダーはいません<X>
이군에는　리더가　없습니다<X>

#W16($BD393)
//リーダーユニット<X>
리더　유닛<X>

#W16($BD3C6)
ＬＶ<X>

#W16($BD3EC)
ＨＰ　　　／<X>

#W16($BD427)
ＡＴＣ<X>

#W16($BD32B)
ーーーー<X>


//Nobody has a skill
//fetranssrc:skillnobody
//[armptr3]
#JMP($BDFA9, $BDFBE)
#W16($BDA8E)
//だれももっていません<X>
　아무도　없습니다<X>