//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #014 NAME:		Option Descriptions

#VAR(OptionsDesc, CUSTOMPOINTER)
#CREATEPTR(OptionsDesc, "HIROM", $800000, 24)

#JMP($9F353, $9F578)

//POINTER #0 @ $9F338 - STRING #0 @ $9F353

#WRITE(OptionsDesc, $9F338)
アニメせってい　　
　１ーリアル　　　
　２ーマップ　　　
　３ーこ部つ[X]

//POINTER #1 @ $9F33B - STRING #1 @ $9F397

#WRITE(OptionsDesc, $9F33B)
ちけいウィンドウ　
ちけいウィンドウの
ひょうじ[X]

//POINTER #2 @ $9F33E - STRING #2 @ $9F3C5

#WRITE(OptionsDesc, $9F33E)
ユニットウィンドウ
ユニットウィンドウ
のひょうじ[X]

//POINTER #3 @ $9F341 - STRING #3 @ $9F3F5

#WRITE(OptionsDesc, $9F341)
メッセージスピード
メッセージを　　　
ひょうじするはやさ[X]

//POINTER #4 @ $9F344 - STRING #4 @ $9F42D

#WRITE(OptionsDesc, $9F344)
てきいどうスピード
てきのいどうする　
スピード[X]

//POINTER #5 @ $9F347 - STRING #5 @ $9F45B

#WRITE(OptionsDesc, $9F347)
サウンドせってい　
ＢＧＭのせってい　
　１ーステレオ　　
　２ーモノラル　　
　３ーオフ[X]

//POINTER #6 @ $9F34A - STRING #6 @ $9F4AF

#WRITE(OptionsDesc, $9F34A)
オートセーブ　　　
ターンのはじめに　
えらんだファイルへ
じどうてきにセーブ
する[X]

//POINTER #7 @ $9F34D - STRING #7 @ $9F52F

#WRITE(OptionsDesc, $9F34D)
オートカーソル　　
ターンのはじめに　
しゅじんこうに　　
カーソルをあわせる[X]

//POINTER #8 @ $9F350 - STRING #8 @ $9F4FD

#WRITE(OptionsDesc, $9F350)
てきのあたまのよさ
てきユニットの　　
あたまのよさ[X]
