//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menutext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #003 NAME:		Terrain Names

#VAR(Terrain, CUSTOMPOINTER)
#CREATEPTR(Terrain, "LINEAR", $3837B, 16)

#JMP($383AF, $3848C)

//POINTER #0 @ $3837B - STRING #0 @ $383AF

#WRITE(Terrain, $3837B)
たかいやま[X]

//POINTER #1 @ $3837D - STRING #1 @ $383BB

#WRITE(Terrain, $3837D)
ふかいもり[X]

//POINTER #2 @ $3837F - STRING #2 @ $383C7

#WRITE(Terrain, $3837F)
がけ[X]

//POINTER #3 @ $38381 - STRING #3 @ $383CD

#WRITE(Terrain, $38381)
へいち[X]

//POINTER #4 @ $38383 - STRING #4 @ $383D5

#WRITE(Terrain, $38383)
もり[X]

//POINTER #5 @ $38385 - STRING #5 @ $383DB

#WRITE(Terrain, $38385)
うみ[X]

//POINTER #6 @ $38387 - STRING #6 @ $383E1

#WRITE(Terrain, $38387)
かわ[X]

//POINTER #7 @ $38389 - STRING #7 @ $383E7

#WRITE(Terrain, $38389)
やま[X]

//POINTER #8 @ $3838B - STRING #8 @ $383ED

#WRITE(Terrain, $3838B)
さばく[X]

//POINTER #9 @ $3838D - STRING #9 @ $383F5

#WRITE(Terrain, $3838D)
しろ[X]

//POINTER #10 @ $3838F - STRING #10 @ $383FB

#WRITE(Terrain, $3838F)
とりで[X]

//POINTER #11 @ $38391 - STRING #11 @ $38403

#WRITE(Terrain, $38391)
まち[X]

//POINTER #12 @ $38393 - STRING #12 @ $38409
//POINTER #17 @ $3839D - STRING #17 @ $38435

#WRITE(Terrain, $3839D)
#WRITE(Terrain, $38393)
じょうもん[X]

//POINTER #13 @ $38395 - STRING #13 @ $38415

#WRITE(Terrain, $38395)
じょうへき[X]

//POINTER #14 @ $38397 - STRING #14 @ $38421

#WRITE(Terrain, $38397)
すなち[X]

//POINTER #15 @ $38399 - STRING #15 @ $38429

#WRITE(Terrain, $38399)
はし[X]

//POINTER #16 @ $3839B - STRING #16 @ $3842F

#WRITE(Terrain, $3839B)
ぬま[X]

//POINTER #18 @ $3839F - STRING #18 @ $38441

#WRITE(Terrain, $3839F)
むら[X]

//POINTER #19 @ $383A1 - STRING #19 @ $38447
//POINTER #21 @ $383A5 - STRING #21 @ $38459

#WRITE(Terrain, $383A5)
#WRITE(Terrain, $383A1)
はいきょ[X]

//POINTER #20 @ $383A3 - STRING #20 @ $38451

#WRITE(Terrain, $383A3)
そうこ[X]

//POINTER #22 @ $383A7 - STRING #22 @ $38463

#WRITE(Terrain, $383A7)
きょうかい[X]

//POINTER #23 @ $383A9 - STRING #23 @ $3846F

#WRITE(Terrain, $383A9)
しんでん[X]

//POINTER #24 @ $383AB - STRING #24 @ $38479

#WRITE(Terrain, $383AB)
ブラギのとう[X]

//POINTER #25 @ $383AD - STRING #25 @ $38487

#WRITE(Terrain, $383AD)
みち[X]
