//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(menu, TABLE)
#ADDTBL("menu_text/optiontext.tbl", menu)
#ACTIVETBL(menu)

//BLOCK #015 NAME:		Top of Option Choice Panel

#VAR(OptionsMenu, CUSTOMPOINTER)
#CREATEPTR(OptionsMenu, "HIROM", $400000, 24)

#JMP($9F594, $9F622)

//POINTER #0 @ $9F579 - STRING #0 @ $9F5BC

#WRITE(OptionsMenu, $9F579)
// リアル　　　こ部つ[X]
리얼　　맵　　개별[X]

//POINTER #1 @ $9F57C - STRING #1 @ $9F5A8
//POINTER #2 @ $9F57F - STRING #2 @ $9F5A8
//POINTER #7 @ $9F58E - STRING #7 @ $9F5A8

#WRITE(OptionsMenu, $9F58E)
#WRITE(OptionsMenu, $9F57F)
#WRITE(OptionsMenu, $9F57C)
// する　　　　しない[X]
안다　　　　안한다[X]
//POINTER #3 @ $9F582 - STRING #3 @ $9F5D0

#WRITE(OptionsMenu, $9F582)
// おそい　　　はやい[X]
느리게　　　빠르게[X]

//POINTER #4 @ $9F585 - STRING #4 @ $9F594

#WRITE(OptionsMenu, $9F585)
// 　いどうスピード　[X]
　이동　스피드　　[X]

//POINTER #5 @ $9F588 - STRING #5 @ $9F5E4

#WRITE(OptionsMenu, $9F588)
// ステレオ　　　オフ[X]
스테레오　　　오프[X]

//POINTER #6 @ $9F58B - STRING #6 @ $9F5F8

#WRITE(OptionsMenu, $9F58B)
// オフ　　ファイル　[X]
오프　　　　파일　[X]

//POINTER #8 @ $9F591 - STRING #8 @ $9F60C

#WRITE(OptionsMenu, $9F591)
　머리의　좋음　　[X]

//pointer unknown
#JMP($9EDC1)
//リアル　　　はやい[X]
리얼　　　　빠르게[X]
#JMP($9EDE9)
//ふつう　　かしこい[X]
보통　　　현명하게[X]